##############################################################################
## Filename:          /home/peque/xilinx/fcbuild_peque/pcores/registers_v1_00_a/data/registers_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Sat Aug 18 02:00:02 2012 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib registers_v1_00_a user_logic vhdl
lib registers_v1_00_a registers vhdl
