Release 14.2 - xst P.28xd (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
-->
Parameter TMPDIR set to xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs

-->
Parameter xsthdpdir set to xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs

-->
Reading design: smem.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "smem.prj"
Ignore Synthesis Constraint File   : NO

---- Target Parameters
Output File Name                   : "smem"
Output Format                      : NGC
Target Device                      : xc6slx45-2-csg324

---- Source Options
Top Module Name                    : smem
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
Safe Implementation                : No
FSM Style                          : LUT
RAM Extraction                     : Yes
RAM Style                          : Auto
ROM Extraction                     : Yes
Shift Register Extraction          : YES
ROM Style                          : Auto
Resource Sharing                   : YES
Asynchronous To Synchronous        : NO
Shift Register Minimum Size        : 2
Use DSP Block                      : Auto
Automatic Register Balancing       : No

---- Target Options
LUT Combining                      : Auto
Reduce Control Sets                : Auto
Add IO Buffers                     : YES
Global Maximum Fanout              : 100000
Add Generic Clock Buffer(BUFG)     : 16
Register Duplication               : YES
Optimize Instantiated Primitives   : NO
Use Clock Enable                   : Auto
Use Synchronous Set                : Auto
Use Synchronous Reset              : Auto
Pack IO Registers into IOBs        : True
Equivalent register Removal        : YES

---- General Options
Optimization Goal                  : Area
Optimization Effort                : 1
Power Reduction                    : NO
Keep Hierarchy                     : No
Netlist Hierarchy                  : As_Optimized
RTL Output                         : Yes
Global Optimization                : AllClockNets
Read Cores                         : YES
Write Timing Constraints           : NO
Cross Clock Analysis               : NO
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : Maintain
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
DSP48 Utilization Ratio            : 100
Auto BRAM Packing                  : YES
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "/home/peque/xilinx/testbench/smem.vhd" into library work
Parsing entity <smem>.
Parsing architecture <smem_arch> of entity <smem>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <smem> (architecture <smem_arch>) with generics from library <work>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <smem>.
    Related source file is "/home/peque/xilinx/testbench/smem.vhd".
        N_PORTS = 32
        N_BRAMS = 16
        LOG2_N_PORTS = 5
WARNING:Xst:647 - Input <TRIG_CLK> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 32-bit 32-to-1 multiplexer for signal <bram_di<31:0>> created at line 13854.
    Found 9-bit 32-to-1 multiplexer for signal <bram_addr<8:0>> created at line 13887.
    Found 4-bit 32-to-1 multiplexer for signal <bram_we<3:0>> created at line 13920.
    Found 32-bit 32-to-1 multiplexer for signal <bram_di<63:32>> created at line 13956.
    Found 9-bit 32-to-1 multiplexer for signal <bram_addr<17:9>> created at line 13989.
    Found 4-bit 32-to-1 multiplexer for signal <bram_we<7:4>> created at line 14022.
    Found 32-bit 32-to-1 multiplexer for signal <bram_di<95:64>> created at line 14058.
    Found 9-bit 32-to-1 multiplexer for signal <bram_addr<26:18>> created at line 14091.
    Found 4-bit 32-to-1 multiplexer for signal <bram_we<11:8>> created at line 14124.
    Found 32-bit 32-to-1 multiplexer for signal <bram_di<127:96>> created at line 14160.
    Found 9-bit 32-to-1 multiplexer for signal <bram_addr<35:27>> created at line 14193.
    Found 4-bit 32-to-1 multiplexer for signal <bram_we<15:12>> created at line 14226.
    Found 32-bit 32-to-1 multiplexer for signal <bram_di<159:128>> created at line 14262.
    Found 9-bit 32-to-1 multiplexer for signal <bram_addr<44:36>> created at line 14295.
    Found 4-bit 32-to-1 multiplexer for signal <bram_we<19:16>> created at line 14328.
    Found 32-bit 32-to-1 multiplexer for signal <bram_di<191:160>> created at line 14364.
    Found 9-bit 32-to-1 multiplexer for signal <bram_addr<53:45>> created at line 14397.
    Found 4-bit 32-to-1 multiplexer for signal <bram_we<23:20>> created at line 14430.
    Found 32-bit 32-to-1 multiplexer for signal <bram_di<223:192>> created at line 14466.
    Found 9-bit 32-to-1 multiplexer for signal <bram_addr<62:54>> created at line 14499.
    Found 4-bit 32-to-1 multiplexer for signal <bram_we<27:24>> created at line 14532.
    Found 32-bit 32-to-1 multiplexer for signal <bram_di<255:224>> created at line 14568.
    Found 9-bit 32-to-1 multiplexer for signal <bram_addr<71:63>> created at line 14601.
    Found 4-bit 32-to-1 multiplexer for signal <bram_we<31:28>> created at line 14634.
    Found 32-bit 32-to-1 multiplexer for signal <bram_di<287:256>> created at line 14670.
    Found 9-bit 32-to-1 multiplexer for signal <bram_addr<80:72>> created at line 14703.
    Found 4-bit 32-to-1 multiplexer for signal <bram_we<35:32>> created at line 14736.
    Found 32-bit 32-to-1 multiplexer for signal <bram_di<319:288>> created at line 14772.
    Found 9-bit 32-to-1 multiplexer for signal <bram_addr<89:81>> created at line 14805.
    Found 4-bit 32-to-1 multiplexer for signal <bram_we<39:36>> created at line 14838.
    Found 32-bit 32-to-1 multiplexer for signal <bram_di<351:320>> created at line 14874.
    Found 9-bit 32-to-1 multiplexer for signal <bram_addr<98:90>> created at line 14907.
    Found 4-bit 32-to-1 multiplexer for signal <bram_we<43:40>> created at line 14940.
    Found 32-bit 32-to-1 multiplexer for signal <bram_di<383:352>> created at line 14976.
    Found 9-bit 32-to-1 multiplexer for signal <bram_addr<107:99>> created at line 15009.
    Found 4-bit 32-to-1 multiplexer for signal <bram_we<47:44>> created at line 15042.
    Found 32-bit 32-to-1 multiplexer for signal <bram_di<415:384>> created at line 15078.
    Found 9-bit 32-to-1 multiplexer for signal <bram_addr<116:108>> created at line 15111.
    Found 4-bit 32-to-1 multiplexer for signal <bram_we<51:48>> created at line 15144.
    Found 32-bit 32-to-1 multiplexer for signal <bram_di<447:416>> created at line 15180.
    Found 9-bit 32-to-1 multiplexer for signal <bram_addr<125:117>> created at line 15213.
    Found 4-bit 32-to-1 multiplexer for signal <bram_we<55:52>> created at line 15246.
    Found 32-bit 32-to-1 multiplexer for signal <bram_di<479:448>> created at line 15282.
    Found 9-bit 32-to-1 multiplexer for signal <bram_addr<134:126>> created at line 15315.
    Found 4-bit 32-to-1 multiplexer for signal <bram_we<59:56>> created at line 15348.
    Found 32-bit 32-to-1 multiplexer for signal <bram_di<511:480>> created at line 15384.
    Found 9-bit 32-to-1 multiplexer for signal <bram_addr<143:135>> created at line 15417.
    Found 4-bit 32-to-1 multiplexer for signal <bram_we<63:60>> created at line 15450.
    Found 32-bit 32-to-1 multiplexer for signal <bram_di<543:512>> created at line 15486.
    Found 9-bit 32-to-1 multiplexer for signal <bram_addr<152:144>> created at line 15519.
    Found 4-bit 32-to-1 multiplexer for signal <bram_we<67:64>> created at line 15552.
    Found 32-bit 32-to-1 multiplexer for signal <bram_di<575:544>> created at line 15588.
    Found 9-bit 32-to-1 multiplexer for signal <bram_addr<161:153>> created at line 15621.
    Found 4-bit 32-to-1 multiplexer for signal <bram_we<71:68>> created at line 15654.
    Found 32-bit 32-to-1 multiplexer for signal <bram_di<607:576>> created at line 15690.
    Found 9-bit 32-to-1 multiplexer for signal <bram_addr<170:162>> created at line 15723.
    Found 4-bit 32-to-1 multiplexer for signal <bram_we<75:72>> created at line 15756.
    Found 32-bit 32-to-1 multiplexer for signal <bram_di<639:608>> created at line 15792.
    Found 9-bit 32-to-1 multiplexer for signal <bram_addr<179:171>> created at line 15825.
    Found 4-bit 32-to-1 multiplexer for signal <bram_we<79:76>> created at line 15858.
    Found 32-bit 32-to-1 multiplexer for signal <bram_di<671:640>> created at line 15894.
    Found 9-bit 32-to-1 multiplexer for signal <bram_addr<188:180>> created at line 15927.
    Found 4-bit 32-to-1 multiplexer for signal <bram_we<83:80>> created at line 15960.
    Found 32-bit 32-to-1 multiplexer for signal <bram_di<703:672>> created at line 15996.
    Found 9-bit 32-to-1 multiplexer for signal <bram_addr<197:189>> created at line 16029.
    Found 4-bit 32-to-1 multiplexer for signal <bram_we<87:84>> created at line 16062.
    Found 32-bit 32-to-1 multiplexer for signal <bram_di<735:704>> created at line 16098.
    Found 9-bit 32-to-1 multiplexer for signal <bram_addr<206:198>> created at line 16131.
    Found 4-bit 32-to-1 multiplexer for signal <bram_we<91:88>> created at line 16164.
    Found 32-bit 32-to-1 multiplexer for signal <bram_di<767:736>> created at line 16200.
    Found 9-bit 32-to-1 multiplexer for signal <bram_addr<215:207>> created at line 16233.
    Found 4-bit 32-to-1 multiplexer for signal <bram_we<95:92>> created at line 16266.
    Found 32-bit 32-to-1 multiplexer for signal <bram_di<799:768>> created at line 16302.
    Found 9-bit 32-to-1 multiplexer for signal <bram_addr<224:216>> created at line 16335.
    Found 4-bit 32-to-1 multiplexer for signal <bram_we<99:96>> created at line 16368.
    Found 32-bit 32-to-1 multiplexer for signal <bram_di<831:800>> created at line 16404.
    Found 9-bit 32-to-1 multiplexer for signal <bram_addr<233:225>> created at line 16437.
    Found 4-bit 32-to-1 multiplexer for signal <bram_we<103:100>> created at line 16470.
    Found 32-bit 32-to-1 multiplexer for signal <bram_di<863:832>> created at line 16506.
    Found 9-bit 32-to-1 multiplexer for signal <bram_addr<242:234>> created at line 16539.
    Found 4-bit 32-to-1 multiplexer for signal <bram_we<107:104>> created at line 16572.
    Found 32-bit 32-to-1 multiplexer for signal <bram_di<895:864>> created at line 16608.
    Found 9-bit 32-to-1 multiplexer for signal <bram_addr<251:243>> created at line 16641.
    Found 4-bit 32-to-1 multiplexer for signal <bram_we<111:108>> created at line 16674.
    Found 32-bit 32-to-1 multiplexer for signal <bram_di<927:896>> created at line 16710.
    Found 9-bit 32-to-1 multiplexer for signal <bram_addr<260:252>> created at line 16743.
    Found 4-bit 32-to-1 multiplexer for signal <bram_we<115:112>> created at line 16776.
    Found 32-bit 32-to-1 multiplexer for signal <bram_di<959:928>> created at line 16812.
    Found 9-bit 32-to-1 multiplexer for signal <bram_addr<269:261>> created at line 16845.
    Found 4-bit 32-to-1 multiplexer for signal <bram_we<119:116>> created at line 16878.
    Found 32-bit 32-to-1 multiplexer for signal <bram_di<991:960>> created at line 16914.
    Found 9-bit 32-to-1 multiplexer for signal <bram_addr<278:270>> created at line 16947.
    Found 4-bit 32-to-1 multiplexer for signal <bram_we<123:120>> created at line 16980.
    Found 32-bit 32-to-1 multiplexer for signal <bram_di<1023:992>> created at line 17016.
    Found 9-bit 32-to-1 multiplexer for signal <bram_addr<287:279>> created at line 17049.
    Found 4-bit 32-to-1 multiplexer for signal <bram_we<127:124>> created at line 17082.
    Found 32-bit 32-to-1 multiplexer for signal <DO<31:0>> created at line 17119.
    Found 32-bit 32-to-1 multiplexer for signal <DO<63:32>> created at line 17155.
    Found 32-bit 32-to-1 multiplexer for signal <DO<95:64>> created at line 17191.
    Found 32-bit 32-to-1 multiplexer for signal <DO<127:96>> created at line 17227.
    Found 32-bit 32-to-1 multiplexer for signal <DO<159:128>> created at line 17263.
    Found 32-bit 32-to-1 multiplexer for signal <DO<191:160>> created at line 17299.
    Found 32-bit 32-to-1 multiplexer for signal <DO<223:192>> created at line 17335.
    Found 32-bit 32-to-1 multiplexer for signal <DO<255:224>> created at line 17371.
    Found 32-bit 32-to-1 multiplexer for signal <DO<287:256>> created at line 17407.
    Found 32-bit 32-to-1 multiplexer for signal <DO<319:288>> created at line 17443.
    Found 32-bit 32-to-1 multiplexer for signal <DO<351:320>> created at line 17479.
    Found 32-bit 32-to-1 multiplexer for signal <DO<383:352>> created at line 17515.
    Found 32-bit 32-to-1 multiplexer for signal <DO<415:384>> created at line 17551.
    Found 32-bit 32-to-1 multiplexer for signal <DO<447:416>> created at line 17587.
    Found 32-bit 32-to-1 multiplexer for signal <DO<479:448>> created at line 17623.
    Found 32-bit 32-to-1 multiplexer for signal <DO<511:480>> created at line 17659.
    Found 32-bit 32-to-1 multiplexer for signal <DO<543:512>> created at line 17695.
    Found 32-bit 32-to-1 multiplexer for signal <DO<575:544>> created at line 17731.
    Found 32-bit 32-to-1 multiplexer for signal <DO<607:576>> created at line 17767.
    Found 32-bit 32-to-1 multiplexer for signal <DO<639:608>> created at line 17803.
    Found 32-bit 32-to-1 multiplexer for signal <DO<671:640>> created at line 17839.
    Found 32-bit 32-to-1 multiplexer for signal <DO<703:672>> created at line 17875.
    Found 32-bit 32-to-1 multiplexer for signal <DO<735:704>> created at line 17911.
    Found 32-bit 32-to-1 multiplexer for signal <DO<767:736>> created at line 17947.
    Found 32-bit 32-to-1 multiplexer for signal <DO<799:768>> created at line 17983.
    Found 32-bit 32-to-1 multiplexer for signal <DO<831:800>> created at line 18019.
    Found 32-bit 32-to-1 multiplexer for signal <DO<863:832>> created at line 18055.
    Found 32-bit 32-to-1 multiplexer for signal <DO<895:864>> created at line 18091.
    Found 32-bit 32-to-1 multiplexer for signal <DO<927:896>> created at line 18127.
    Found 32-bit 32-to-1 multiplexer for signal <DO<959:928>> created at line 18163.
    Found 32-bit 32-to-1 multiplexer for signal <DO<991:960>> created at line 18199.
    Found 32-bit 32-to-1 multiplexer for signal <DO<1023:992>> created at line 18235.
    Summary:
	inferred 128 Multiplexer(s).
Unit <smem> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Multiplexers                                         : 128
 32-bit 32-to-1 multiplexer                            : 64
 4-bit 32-to-1 multiplexer                             : 32
 9-bit 32-to-1 multiplexer                             : 32
# Xors                                                 : 6448
 1-bit xor2                                            : 6448

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Multiplexers                                         : 128
 32-bit 32-to-1 multiplexer                            : 64
 4-bit 32-to-1 multiplexer                             : 32
 9-bit 32-to-1 multiplexer                             : 32
# Xors                                                 : 6448
 1-bit xor2                                            : 6448

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <smem> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block smem, actual ratio is 177.
Optimizing block <smem> to meet ratio 100 (+ 5) of 6822 slices :
WARNING:Xst:2254 - Area constraint could not be met for block <smem>, final ratio is 184.

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : smem.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 34486
#      GND                         : 1
#      LUT2                        : 120
#      LUT3                        : 315
#      LUT4                        : 619
#      LUT5                        : 1912
#      LUT6                        : 29052
#      MUXF7                       : 2466
#      VCC                         : 1
# RAMS                             : 16
#      RAMB16BWER                  : 16
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 2657
#      IBUF                        : 1601
#      OBUF                        : 1056

Device utilization summary:
---------------------------

Selected Device : 6slx45csg324-2


Slice Logic Utilization:
 Number of Slice LUTs:                32018  out of  27288   117% (*)
    Number used as Logic:             32018  out of  27288   117% (*)

Slice Logic Distribution:
 Number of LUT Flip Flop pairs used:  32018
   Number with an unused Flip Flop:   32018  out of  32018   100%
   Number with an unused LUT:             0  out of  32018     0%
   Number of fully used LUT-FF pairs:     0  out of  32018     0%
   Number of unique control sets:         0

IO Utilization:
 Number of IOs:                        2659
 Number of bonded IOBs:                2658  out of    218   1219% (*)

Specific Feature Utilization:
 Number of Block RAM/FIFO:               16  out of    116    13%
    Number using Block RAM only:         16
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%

WARNING:Xst:1336 -  (*) More than 100% of Device resources are used

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
BRAM_CLK                           | BUFGP                  | 16    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: No path found
   Minimum input arrival time before clock: 77.188ns
   Maximum output required time after clock: 9.130ns
   Maximum combinational path delay: 83.395ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'BRAM_CLK'
  Total number of paths / destination ports: 3800458176678480 / 1472
-------------------------------------------------------------------------
Offset:              77.188ns (Levels of Logic = 44)
  Source:            ADDR_0<9> (PAD)
  Destination:       bram_inst[0].RAMB16BWER_INST (RAM)
  Destination Clock: BRAM_CLK rising

  Data Path: ADDR_0<9> to bram_inst[0].RAMB16BWER_INST
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O           370   1.328   2.899  ADDR_0_9_IBUF (ADDR_0_9_IBUF)
     LUT6:I0->O            1   0.254   0.910  k1_needs_attention4 (k1_needs_attention4)
     LUT6:I3->O            5   0.235   1.117  k1_needs_attention7 (k1_needs_attention7)
     LUT5:I1->O           51   0.254   2.105  k1_needs_attention11 (k1_needs_attention)
     LUT5:I1->O           46   0.254   1.754  k2_needs_attention21 (k2_needs_attention)
     LUT6:I5->O            1   0.254   1.137  k3_needs_attention9 (k3_needs_attention9)
     LUT6:I0->O           57   0.254   1.875  k3_needs_attention30 (k3_needs_attention)
     LUT6:I5->O           48   0.254   1.788  k4_needs_attention39 (k4_needs_attention)
     LUT6:I5->O           47   0.254   1.771  k5_needs_attention48 (k5_needs_attention)
     LUT6:I5->O           46   0.254   1.754  k6_needs_attention57 (k6_needs_attention)
     LUT6:I5->O           45   0.254   1.737  k7_needs_attention66 (k7_needs_attention)
     LUT6:I5->O           44   0.254   1.721  k8_needs_attention75 (k8_needs_attention)
     LUT6:I5->O           43   0.254   1.704  k9_needs_attention84 (k9_needs_attention)
     LUT6:I5->O           42   0.254   1.687  k10_needs_attention93 (k10_needs_attention)
     LUT6:I5->O           41   0.254   1.671  k11_needs_attention102 (k11_needs_attention)
     LUT6:I5->O           40   0.254   1.654  k12_needs_attention111 (k12_needs_attention)
     LUT6:I5->O           39   0.254   1.637  k13_needs_attention120 (k13_needs_attention)
     LUT6:I5->O           38   0.254   1.620  k14_needs_attention129 (k14_needs_attention)
     LUT6:I5->O           37   0.254   1.604  k15_needs_attention138 (k15_needs_attention)
     LUT6:I5->O           36   0.254   1.587  k16_needs_attention147 (k16_needs_attention)
     LUT6:I5->O           35   0.254   1.570  k17_needs_attention156 (k17_needs_attention)
     LUT6:I5->O           34   0.254   1.553  k18_needs_attention165 (k18_needs_attention)
     LUT6:I5->O           33   0.254   1.537  k19_needs_attention174 (k19_needs_attention)
     LUT6:I5->O           32   0.254   1.520  k20_needs_attention183 (k20_needs_attention)
     LUT6:I5->O           31   0.254   1.503  k21_needs_attention192 (k21_needs_attention)
     LUT6:I5->O           30   0.254   1.487  k22_needs_attention201 (k22_needs_attention)
     LUT6:I5->O           29   0.254   1.470  k23_needs_attention210 (k23_needs_attention)
     LUT6:I5->O           28   0.254   1.453  k24_needs_attention219 (k24_needs_attention)
     LUT6:I5->O           27   0.254   1.436  k25_needs_attention228 (k25_needs_attention)
     LUT6:I5->O           26   0.254   1.420  k26_needs_attention237 (k26_needs_attention)
     LUT6:I5->O           25   0.254   1.403  k27_needs_attention246 (k27_needs_attention)
     LUT6:I5->O           24   0.254   1.380  k28_needs_attention272 (k28_needs_attention)
     LUT6:I5->O           23   0.254   1.358  k29_needs_attention281 (k29_needs_attention)
     LUT6:I5->O           22   0.254   1.764  k30_needs_attention290 (k30_needs_attention)
     LUT5:I0->O            7   0.254   1.138  k30_needs_bram_101 (k30_needs_bram_10)
     LUT6:I3->O            1   0.235   0.910  k0_needs_bram_10_k30_needs_bram_10_OR_1125_o2 (k0_needs_bram_10_k30_needs_bram_10_OR_1125_o2)
     LUT6:I3->O            1   0.235   0.910  k0_needs_bram_10_k30_needs_bram_10_OR_1125_o3 (k0_needs_bram_10_k30_needs_bram_10_OR_1125_o3)
     LUT6:I3->O            1   0.235   0.910  k0_needs_bram_10_k30_needs_bram_10_OR_1125_o4 (k0_needs_bram_10_k30_needs_bram_10_OR_1125_o4)
     LUT6:I3->O            1   0.235   0.910  k0_needs_bram_10_k30_needs_bram_10_OR_1125_o5 (k0_needs_bram_10_k30_needs_bram_10_OR_1125_o5)
     LUT6:I3->O            2   0.235   0.834  k0_needs_bram_10_k30_needs_bram_10_OR_1125_o6 (k0_needs_bram_10_k30_needs_bram_10_OR_1125_o6)
     LUT6:I4->O          360   0.250   2.898  bram_20_input_sel<0>1 (bram_20_input_sel<0>)
     LUT6:I0->O            1   0.254   0.958  Mmux_bram_addr<188:180>_924 (Mmux_bram_addr<188:180>_924)
     LUT6:I2->O            1   0.254   0.000  Mmux_bram_addr<188:180>_38 (Mmux_bram_addr<188:180>_38)
     MUXF7:I1->O           1   0.175   0.681  Mmux_bram_addr<188:180>_2_f7_7 (bram_addr<188>)
     RAMB16BWER:ADDRA13        0.400          bram_inst[10].RAMB16BWER_INST
    ----------------------------------------
    Total                     77.188ns (12.453ns logic, 64.735ns route)
                                       (16.1% logic, 83.9% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'BRAM_CLK'
  Total number of paths / destination ports: 32768 / 1024
-------------------------------------------------------------------------
Offset:              9.130ns (Levels of Logic = 4)
  Source:            bram_inst[13].RAMB16BWER_INST (RAM)
  Destination:       DO<1023> (PAD)
  Source Clock:      BRAM_CLK rising

  Data Path: bram_inst[13].RAMB16BWER_INST to DO<1023>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     RAMB16BWER:CLKA->DOA31   32   2.100   1.796  bram_inst[13].RAMB16BWER_INST (bram_do<863>)
     LUT6:I2->O            1   0.254   0.958  Mmux_DO<31:0>_873 (Mmux_DO<31:0>_873)
     LUT6:I2->O            1   0.254   0.000  Mmux_DO<31:0>_324 (Mmux_DO<31:0>_324)
     MUXF7:I1->O           1   0.175   0.681  Mmux_DO<31:0>_2_f7_23 (DO_31_OBUF)
     OBUF:I->O                 2.912          DO_31_OBUF (DO<31>)
    ----------------------------------------
    Total                      9.130ns (5.695ns logic, 3.435ns route)
                                       (62.4% logic, 37.6% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 126849087406179552 / 1056
-------------------------------------------------------------------------
Delay:               83.395ns (Levels of Logic = 46)
  Source:            ADDR_0<9> (PAD)
  Destination:       DO<511> (PAD)

  Data Path: ADDR_0<9> to DO<511>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O           370   1.328   2.899  ADDR_0_9_IBUF (ADDR_0_9_IBUF)
     LUT6:I0->O            1   0.254   0.910  k1_needs_attention4 (k1_needs_attention4)
     LUT6:I3->O            5   0.235   1.117  k1_needs_attention7 (k1_needs_attention7)
     LUT5:I1->O           51   0.254   2.105  k1_needs_attention11 (k1_needs_attention)
     LUT5:I1->O           46   0.254   1.754  k2_needs_attention21 (k2_needs_attention)
     LUT6:I5->O            1   0.254   1.137  k3_needs_attention9 (k3_needs_attention9)
     LUT6:I0->O           57   0.254   1.875  k3_needs_attention30 (k3_needs_attention)
     LUT6:I5->O           48   0.254   1.788  k4_needs_attention39 (k4_needs_attention)
     LUT6:I5->O           47   0.254   1.771  k5_needs_attention48 (k5_needs_attention)
     LUT6:I5->O           46   0.254   1.754  k6_needs_attention57 (k6_needs_attention)
     LUT6:I5->O           45   0.254   1.737  k7_needs_attention66 (k7_needs_attention)
     LUT6:I5->O           44   0.254   1.721  k8_needs_attention75 (k8_needs_attention)
     LUT6:I5->O           43   0.254   1.704  k9_needs_attention84 (k9_needs_attention)
     LUT6:I5->O           42   0.254   1.687  k10_needs_attention93 (k10_needs_attention)
     LUT6:I5->O           41   0.254   1.671  k11_needs_attention102 (k11_needs_attention)
     LUT6:I5->O           40   0.254   1.654  k12_needs_attention111 (k12_needs_attention)
     LUT6:I5->O           39   0.254   1.637  k13_needs_attention120 (k13_needs_attention)
     LUT6:I5->O           38   0.254   1.620  k14_needs_attention129 (k14_needs_attention)
     LUT6:I5->O           37   0.254   1.604  k15_needs_attention138 (k15_needs_attention)
     LUT6:I5->O           36   0.254   1.587  k16_needs_attention147 (k16_needs_attention)
     LUT6:I5->O           35   0.254   1.570  k17_needs_attention156 (k17_needs_attention)
     LUT6:I5->O           34   0.254   1.553  k18_needs_attention165 (k18_needs_attention)
     LUT6:I5->O           33   0.254   1.537  k19_needs_attention174 (k19_needs_attention)
     LUT6:I5->O           32   0.254   1.520  k20_needs_attention183 (k20_needs_attention)
     LUT6:I5->O           31   0.254   1.503  k21_needs_attention192 (k21_needs_attention)
     LUT6:I5->O           30   0.254   1.487  k22_needs_attention201 (k22_needs_attention)
     LUT6:I5->O           29   0.254   1.470  k23_needs_attention210 (k23_needs_attention)
     LUT6:I5->O           28   0.254   1.453  k24_needs_attention219 (k24_needs_attention)
     LUT6:I5->O           27   0.254   1.436  k25_needs_attention228 (k25_needs_attention)
     LUT6:I5->O           26   0.254   1.420  k26_needs_attention237 (k26_needs_attention)
     LUT6:I5->O           25   0.254   1.403  k27_needs_attention246 (k27_needs_attention)
     LUT6:I5->O           24   0.254   1.380  k28_needs_attention272 (k28_needs_attention)
     LUT6:I5->O           23   0.254   1.358  k29_needs_attention281 (k29_needs_attention)
     LUT6:I5->O           22   0.254   1.334  k30_needs_attention290 (k30_needs_attention)
     LUT6:I5->O           20   0.254   1.716  k31_needs_attention301 (k31_needs_attention)
     LUT5:I0->O            6   0.254   1.104  k31_needs_bram_51 (k31_needs_bram_5)
     LUT5:I2->O           17   0.235   1.209  k31_needs_bram_5_k24_needs_bram_5_OR_1282_o1 (k31_needs_bram_5_k24_needs_bram_5_OR_1282_o)
     LUT5:I4->O          120   0.254   2.701  bram_11_input_sel<3>1 (bram_11_input_sel<3>)
     LUT5:I0->O            1   0.254   1.137  k15_output_sel<0>4 (k15_output_sel<0>7)
     LUT6:I0->O            1   0.254   0.910  k15_output_sel<0>5 (k15_output_sel<0>8)
     LUT5:I2->O            1   0.235   0.682  k15_output_sel<0>10 (k15_output_sel<0>17)
     LUT6:I5->O          257   0.254   2.862  k15_output_sel<0>11 (k15_output_sel<0>)
     LUT6:I1->O            1   0.254   0.958  Mmux_DO<511:480>_81 (Mmux_DO<511:480>_81)
     LUT6:I2->O            1   0.254   0.000  Mmux_DO<511:480>_3 (Mmux_DO<511:480>_3)
     MUXF7:I1->O           1   0.175   0.681  Mmux_DO<511:480>_2_f7 (DO_480_OBUF)
     OBUF:I->O                 2.912          DO_480_OBUF (DO<480>)
    ----------------------------------------
    Total                     83.395ns (15.280ns logic, 68.115ns route)
                                       (18.3% logic, 81.7% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

=========================================================================


Total REAL time to Xst completion: 91.00 secs
Total CPU time to Xst completion: 90.96 secs

-->


Total memory usage is 806608 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    0 (   0 filtered)

