Release 14.2 - xst P.28xd (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
-->
Parameter TMPDIR set to xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs

-->
Parameter xsthdpdir set to xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs

-->
Reading design: smem.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "smem.prj"
Ignore Synthesis Constraint File   : NO

---- Target Parameters
Output File Name                   : "smem"
Output Format                      : NGC
Target Device                      : xc6slx45-3-csg324

---- Source Options
Top Module Name                    : smem
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
Safe Implementation                : No
FSM Style                          : LUT
RAM Extraction                     : Yes
RAM Style                          : Auto
ROM Extraction                     : Yes
Shift Register Extraction          : YES
ROM Style                          : Auto
Resource Sharing                   : YES
Asynchronous To Synchronous        : NO
Shift Register Minimum Size        : 2
Use DSP Block                      : Auto
Automatic Register Balancing       : No

---- Target Options
LUT Combining                      : Auto
Reduce Control Sets                : Auto
Add IO Buffers                     : YES
Global Maximum Fanout              : 100000
Add Generic Clock Buffer(BUFG)     : 16
Register Duplication               : YES
Optimize Instantiated Primitives   : NO
Use Clock Enable                   : Auto
Use Synchronous Set                : Auto
Use Synchronous Reset              : Auto
Pack IO Registers into IOBs        : True
Equivalent register Removal        : YES

---- General Options
Optimization Goal                  : Area
Optimization Effort                : 1
Power Reduction                    : NO
Keep Hierarchy                     : No
Netlist Hierarchy                  : As_Optimized
RTL Output                         : Yes
Global Optimization                : AllClockNets
Read Cores                         : YES
Write Timing Constraints           : NO
Cross Clock Analysis               : NO
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : Maintain
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
DSP48 Utilization Ratio            : 100
Auto BRAM Packing                  : YES
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "/home/peque/xilinx/testbench/smem.vhd" into library work
Parsing entity <smem>.
Parsing architecture <smem_arch> of entity <smem>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <smem> (architecture <smem_arch>) with generics from library <work>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <smem>.
    Related source file is "/home/peque/xilinx/testbench/smem.vhd".
        N_PORTS = 32
        N_BRAMS = 16
        LOG2_N_PORTS = 5
WARNING:Xst:647 - Input <TRIG_CLK> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 32-bit 32-to-1 multiplexer for signal <bram_di<31:0>> created at line 6314.
    Found 9-bit 32-to-1 multiplexer for signal <bram_addr<8:0>> created at line 6347.
    Found 4-bit 32-to-1 multiplexer for signal <bram_we<3:0>> created at line 6380.
    Found 32-bit 32-to-1 multiplexer for signal <bram_di<63:32>> created at line 6416.
    Found 9-bit 32-to-1 multiplexer for signal <bram_addr<17:9>> created at line 6449.
    Found 4-bit 32-to-1 multiplexer for signal <bram_we<7:4>> created at line 6482.
    Found 32-bit 32-to-1 multiplexer for signal <bram_di<95:64>> created at line 6518.
    Found 9-bit 32-to-1 multiplexer for signal <bram_addr<26:18>> created at line 6551.
    Found 4-bit 32-to-1 multiplexer for signal <bram_we<11:8>> created at line 6584.
    Found 32-bit 32-to-1 multiplexer for signal <bram_di<127:96>> created at line 6620.
    Found 9-bit 32-to-1 multiplexer for signal <bram_addr<35:27>> created at line 6653.
    Found 4-bit 32-to-1 multiplexer for signal <bram_we<15:12>> created at line 6686.
    Found 32-bit 32-to-1 multiplexer for signal <bram_di<159:128>> created at line 6722.
    Found 9-bit 32-to-1 multiplexer for signal <bram_addr<44:36>> created at line 6755.
    Found 4-bit 32-to-1 multiplexer for signal <bram_we<19:16>> created at line 6788.
    Found 32-bit 32-to-1 multiplexer for signal <bram_di<191:160>> created at line 6824.
    Found 9-bit 32-to-1 multiplexer for signal <bram_addr<53:45>> created at line 6857.
    Found 4-bit 32-to-1 multiplexer for signal <bram_we<23:20>> created at line 6890.
    Found 32-bit 32-to-1 multiplexer for signal <bram_di<223:192>> created at line 6926.
    Found 9-bit 32-to-1 multiplexer for signal <bram_addr<62:54>> created at line 6959.
    Found 4-bit 32-to-1 multiplexer for signal <bram_we<27:24>> created at line 6992.
    Found 32-bit 32-to-1 multiplexer for signal <bram_di<255:224>> created at line 7028.
    Found 9-bit 32-to-1 multiplexer for signal <bram_addr<71:63>> created at line 7061.
    Found 4-bit 32-to-1 multiplexer for signal <bram_we<31:28>> created at line 7094.
    Found 32-bit 32-to-1 multiplexer for signal <bram_di<287:256>> created at line 7130.
    Found 9-bit 32-to-1 multiplexer for signal <bram_addr<80:72>> created at line 7163.
    Found 4-bit 32-to-1 multiplexer for signal <bram_we<35:32>> created at line 7196.
    Found 32-bit 32-to-1 multiplexer for signal <bram_di<319:288>> created at line 7232.
    Found 9-bit 32-to-1 multiplexer for signal <bram_addr<89:81>> created at line 7265.
    Found 4-bit 32-to-1 multiplexer for signal <bram_we<39:36>> created at line 7298.
    Found 32-bit 32-to-1 multiplexer for signal <bram_di<351:320>> created at line 7334.
    Found 9-bit 32-to-1 multiplexer for signal <bram_addr<98:90>> created at line 7367.
    Found 4-bit 32-to-1 multiplexer for signal <bram_we<43:40>> created at line 7400.
    Found 32-bit 32-to-1 multiplexer for signal <bram_di<383:352>> created at line 7436.
    Found 9-bit 32-to-1 multiplexer for signal <bram_addr<107:99>> created at line 7469.
    Found 4-bit 32-to-1 multiplexer for signal <bram_we<47:44>> created at line 7502.
    Found 32-bit 32-to-1 multiplexer for signal <bram_di<415:384>> created at line 7538.
    Found 9-bit 32-to-1 multiplexer for signal <bram_addr<116:108>> created at line 7571.
    Found 4-bit 32-to-1 multiplexer for signal <bram_we<51:48>> created at line 7604.
    Found 32-bit 32-to-1 multiplexer for signal <bram_di<447:416>> created at line 7640.
    Found 9-bit 32-to-1 multiplexer for signal <bram_addr<125:117>> created at line 7673.
    Found 4-bit 32-to-1 multiplexer for signal <bram_we<55:52>> created at line 7706.
    Found 32-bit 32-to-1 multiplexer for signal <bram_di<479:448>> created at line 7742.
    Found 9-bit 32-to-1 multiplexer for signal <bram_addr<134:126>> created at line 7775.
    Found 4-bit 32-to-1 multiplexer for signal <bram_we<59:56>> created at line 7808.
    Found 32-bit 32-to-1 multiplexer for signal <bram_di<511:480>> created at line 7844.
    Found 9-bit 32-to-1 multiplexer for signal <bram_addr<143:135>> created at line 7877.
    Found 4-bit 32-to-1 multiplexer for signal <bram_we<63:60>> created at line 7910.
    Found 32-bit 32-to-1 multiplexer for signal <bram_di<543:512>> created at line 7946.
    Found 9-bit 32-to-1 multiplexer for signal <bram_addr<152:144>> created at line 7979.
    Found 4-bit 32-to-1 multiplexer for signal <bram_we<67:64>> created at line 8012.
    Found 32-bit 32-to-1 multiplexer for signal <bram_di<575:544>> created at line 8048.
    Found 9-bit 32-to-1 multiplexer for signal <bram_addr<161:153>> created at line 8081.
    Found 4-bit 32-to-1 multiplexer for signal <bram_we<71:68>> created at line 8114.
    Found 32-bit 32-to-1 multiplexer for signal <bram_di<607:576>> created at line 8150.
    Found 9-bit 32-to-1 multiplexer for signal <bram_addr<170:162>> created at line 8183.
    Found 4-bit 32-to-1 multiplexer for signal <bram_we<75:72>> created at line 8216.
    Found 32-bit 32-to-1 multiplexer for signal <bram_di<639:608>> created at line 8252.
    Found 9-bit 32-to-1 multiplexer for signal <bram_addr<179:171>> created at line 8285.
    Found 4-bit 32-to-1 multiplexer for signal <bram_we<79:76>> created at line 8318.
    Found 32-bit 32-to-1 multiplexer for signal <bram_di<671:640>> created at line 8354.
    Found 9-bit 32-to-1 multiplexer for signal <bram_addr<188:180>> created at line 8387.
    Found 4-bit 32-to-1 multiplexer for signal <bram_we<83:80>> created at line 8420.
    Found 32-bit 32-to-1 multiplexer for signal <bram_di<703:672>> created at line 8456.
    Found 9-bit 32-to-1 multiplexer for signal <bram_addr<197:189>> created at line 8489.
    Found 4-bit 32-to-1 multiplexer for signal <bram_we<87:84>> created at line 8522.
    Found 32-bit 32-to-1 multiplexer for signal <bram_di<735:704>> created at line 8558.
    Found 9-bit 32-to-1 multiplexer for signal <bram_addr<206:198>> created at line 8591.
    Found 4-bit 32-to-1 multiplexer for signal <bram_we<91:88>> created at line 8624.
    Found 32-bit 32-to-1 multiplexer for signal <bram_di<767:736>> created at line 8660.
    Found 9-bit 32-to-1 multiplexer for signal <bram_addr<215:207>> created at line 8693.
    Found 4-bit 32-to-1 multiplexer for signal <bram_we<95:92>> created at line 8726.
    Found 32-bit 32-to-1 multiplexer for signal <bram_di<799:768>> created at line 8762.
    Found 9-bit 32-to-1 multiplexer for signal <bram_addr<224:216>> created at line 8795.
    Found 4-bit 32-to-1 multiplexer for signal <bram_we<99:96>> created at line 8828.
    Found 32-bit 32-to-1 multiplexer for signal <bram_di<831:800>> created at line 8864.
    Found 9-bit 32-to-1 multiplexer for signal <bram_addr<233:225>> created at line 8897.
    Found 4-bit 32-to-1 multiplexer for signal <bram_we<103:100>> created at line 8930.
    Found 32-bit 32-to-1 multiplexer for signal <bram_di<863:832>> created at line 8966.
    Found 9-bit 32-to-1 multiplexer for signal <bram_addr<242:234>> created at line 8999.
    Found 4-bit 32-to-1 multiplexer for signal <bram_we<107:104>> created at line 9032.
    Found 32-bit 32-to-1 multiplexer for signal <bram_di<895:864>> created at line 9068.
    Found 9-bit 32-to-1 multiplexer for signal <bram_addr<251:243>> created at line 9101.
    Found 4-bit 32-to-1 multiplexer for signal <bram_we<111:108>> created at line 9134.
    Found 32-bit 32-to-1 multiplexer for signal <bram_di<927:896>> created at line 9170.
    Found 9-bit 32-to-1 multiplexer for signal <bram_addr<260:252>> created at line 9203.
    Found 4-bit 32-to-1 multiplexer for signal <bram_we<115:112>> created at line 9236.
    Found 32-bit 32-to-1 multiplexer for signal <bram_di<959:928>> created at line 9272.
    Found 9-bit 32-to-1 multiplexer for signal <bram_addr<269:261>> created at line 9305.
    Found 4-bit 32-to-1 multiplexer for signal <bram_we<119:116>> created at line 9338.
    Found 32-bit 32-to-1 multiplexer for signal <bram_di<991:960>> created at line 9374.
    Found 9-bit 32-to-1 multiplexer for signal <bram_addr<278:270>> created at line 9407.
    Found 4-bit 32-to-1 multiplexer for signal <bram_we<123:120>> created at line 9440.
    Found 32-bit 32-to-1 multiplexer for signal <bram_di<1023:992>> created at line 9476.
    Found 9-bit 32-to-1 multiplexer for signal <bram_addr<287:279>> created at line 9509.
    Found 4-bit 32-to-1 multiplexer for signal <bram_we<127:124>> created at line 9542.
    Found 32-bit 32-to-1 multiplexer for signal <DO<31:0>> created at line 9579.
    Found 32-bit 32-to-1 multiplexer for signal <DO<63:32>> created at line 9615.
    Found 32-bit 32-to-1 multiplexer for signal <DO<95:64>> created at line 9651.
    Found 32-bit 32-to-1 multiplexer for signal <DO<127:96>> created at line 9687.
    Found 32-bit 32-to-1 multiplexer for signal <DO<159:128>> created at line 9723.
    Found 32-bit 32-to-1 multiplexer for signal <DO<191:160>> created at line 9759.
    Found 32-bit 32-to-1 multiplexer for signal <DO<223:192>> created at line 9795.
    Found 32-bit 32-to-1 multiplexer for signal <DO<255:224>> created at line 9831.
    Found 32-bit 32-to-1 multiplexer for signal <DO<287:256>> created at line 9867.
    Found 32-bit 32-to-1 multiplexer for signal <DO<319:288>> created at line 9903.
    Found 32-bit 32-to-1 multiplexer for signal <DO<351:320>> created at line 9939.
    Found 32-bit 32-to-1 multiplexer for signal <DO<383:352>> created at line 9975.
    Found 32-bit 32-to-1 multiplexer for signal <DO<415:384>> created at line 10011.
    Found 32-bit 32-to-1 multiplexer for signal <DO<447:416>> created at line 10047.
    Found 32-bit 32-to-1 multiplexer for signal <DO<479:448>> created at line 10083.
    Found 32-bit 32-to-1 multiplexer for signal <DO<511:480>> created at line 10119.
    Found 32-bit 32-to-1 multiplexer for signal <DO<543:512>> created at line 10155.
    Found 32-bit 32-to-1 multiplexer for signal <DO<575:544>> created at line 10191.
    Found 32-bit 32-to-1 multiplexer for signal <DO<607:576>> created at line 10227.
    Found 32-bit 32-to-1 multiplexer for signal <DO<639:608>> created at line 10263.
    Found 32-bit 32-to-1 multiplexer for signal <DO<671:640>> created at line 10299.
    Found 32-bit 32-to-1 multiplexer for signal <DO<703:672>> created at line 10335.
    Found 32-bit 32-to-1 multiplexer for signal <DO<735:704>> created at line 10371.
    Found 32-bit 32-to-1 multiplexer for signal <DO<767:736>> created at line 10407.
    Found 32-bit 32-to-1 multiplexer for signal <DO<799:768>> created at line 10443.
    Found 32-bit 32-to-1 multiplexer for signal <DO<831:800>> created at line 10479.
    Found 32-bit 32-to-1 multiplexer for signal <DO<863:832>> created at line 10515.
    Found 32-bit 32-to-1 multiplexer for signal <DO<895:864>> created at line 10551.
    Found 32-bit 32-to-1 multiplexer for signal <DO<927:896>> created at line 10587.
    Found 32-bit 32-to-1 multiplexer for signal <DO<959:928>> created at line 10623.
    Found 32-bit 32-to-1 multiplexer for signal <DO<991:960>> created at line 10659.
    Found 32-bit 32-to-1 multiplexer for signal <DO<1023:992>> created at line 10695.
    Summary:
	inferred 128 Multiplexer(s).
Unit <smem> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Multiplexers                                         : 128
 32-bit 32-to-1 multiplexer                            : 64
 4-bit 32-to-1 multiplexer                             : 32
 9-bit 32-to-1 multiplexer                             : 32

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Multiplexers                                         : 128
 32-bit 32-to-1 multiplexer                            : 64
 4-bit 32-to-1 multiplexer                             : 32
 9-bit 32-to-1 multiplexer                             : 32

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <smem> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block smem, actual ratio is 153.
Optimizing block <smem> to meet ratio 100 (+ 5) of 6822 slices :
WARNING:Xst:2254 - Area constraint could not be met for block <smem>, final ratio is 161.

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : smem.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 30239
#      GND                         : 1
#      LUT2                        : 172
#      LUT3                        : 515
#      LUT4                        : 235
#      LUT5                        : 1058
#      LUT6                        : 25789
#      MUXF7                       : 2468
#      VCC                         : 1
# RAMS                             : 16
#      RAMB16BWER                  : 16
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 2657
#      IBUF                        : 1601
#      OBUF                        : 1056

Device utilization summary:
---------------------------

Selected Device : 6slx45csg324-3


Slice Logic Utilization:
 Number of Slice LUTs:                27769  out of  27288   101% (*)
    Number used as Logic:             27769  out of  27288   101% (*)

Slice Logic Distribution:
 Number of LUT Flip Flop pairs used:  27769
   Number with an unused Flip Flop:   27769  out of  27769   100%
   Number with an unused LUT:             0  out of  27769     0%
   Number of fully used LUT-FF pairs:     0  out of  27769     0%
   Number of unique control sets:         0

IO Utilization:
 Number of IOs:                        2659
 Number of bonded IOBs:                2658  out of    218   1219% (*)

Specific Feature Utilization:
 Number of Block RAM/FIFO:               16  out of    116    13%
    Number using Block RAM only:         16
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%

WARNING:Xst:1336 -  (*) More than 100% of Device resources are used

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
BRAM_CLK                           | BUFGP                  | 16    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -3

   Minimum period: No path found
   Minimum input arrival time before clock: 16.142ns
   Maximum output required time after clock: 7.912ns
   Maximum combinational path delay: 23.740ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'BRAM_CLK'
  Total number of paths / destination ports: 4427808 / 1472
-------------------------------------------------------------------------
Offset:              16.142ns (Levels of Logic = 12)
  Source:            ADDR_4<9> (PAD)
  Destination:       bram_inst[15].RAMB16BWER_INST (RAM)
  Destination Clock: BRAM_CLK rising

  Data Path: ADDR_4<9> to bram_inst[15].RAMB16BWER_INST
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O           284   1.222   2.414  ADDR_4_9_IBUF (ADDR_4_9_IBUF)
     LUT5:I0->O            9   0.203   1.174  k4_needs_bram_151 (k4_needs_bram_15)
     LUT6:I1->O            1   0.203   0.808  bram_31_input_sel<1>1 (bram_31_input_sel<1>1)
     LUT5:I2->O            1   0.205   0.808  bram_31_input_sel<1>2 (bram_31_input_sel<1>2)
     LUT5:I2->O            1   0.205   0.808  bram_31_input_sel<1>3 (bram_31_input_sel<1>3)
     LUT5:I2->O            1   0.205   0.808  bram_31_input_sel<1>4 (bram_31_input_sel<1>4)
     LUT5:I2->O            1   0.205   0.808  bram_31_input_sel<1>5 (bram_31_input_sel<1>5)
     LUT5:I2->O            4   0.205   0.912  bram_31_input_sel<1>6 (bram_31_input_sel<1>6)
     LUT5:I2->O          396   0.205   2.444  bram_31_input_sel<1>7 (bram_31_input_sel<1>)
     LUT6:I0->O            1   0.203   0.827  Mmux_bram_addr<287:279>_81 (Mmux_bram_addr<287:279>_81)
     LUT6:I2->O            1   0.203   0.000  Mmux_bram_addr<287:279>_3 (Mmux_bram_addr<287:279>_3)
     MUXF7:I1->O           1   0.140   0.579  Mmux_bram_addr<287:279>_2_f7 (bram_addr<279>)
     RAMB16BWER:ADDRB5         0.350          bram_inst[15].RAMB16BWER_INST
    ----------------------------------------
    Total                     16.142ns (3.754ns logic, 12.388ns route)
                                       (23.3% logic, 76.7% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'BRAM_CLK'
  Total number of paths / destination ports: 32768 / 1024
-------------------------------------------------------------------------
Offset:              7.912ns (Levels of Logic = 4)
  Source:            bram_inst[13].RAMB16BWER_INST (RAM)
  Destination:       DO<1023> (PAD)
  Source Clock:      BRAM_CLK rising

  Data Path: bram_inst[13].RAMB16BWER_INST to DO<1023>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     RAMB16BWER:CLKA->DOA31   32   1.850   1.539  bram_inst[13].RAMB16BWER_INST (bram_do<863>)
     LUT6:I2->O            1   0.203   0.827  Mmux_DO<31:0>_873 (Mmux_DO<31:0>_873)
     LUT6:I2->O            1   0.203   0.000  Mmux_DO<31:0>_324 (Mmux_DO<31:0>_324)
     MUXF7:I1->O           1   0.140   0.579  Mmux_DO<31:0>_2_f7_23 (DO_31_OBUF)
     OBUF:I->O                 2.571          DO_31_OBUF (DO<31>)
    ----------------------------------------
    Total                      7.912ns (4.967ns logic, 2.945ns route)
                                       (62.8% logic, 37.2% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 71535886 / 1056
-------------------------------------------------------------------------
Delay:               23.740ns (Levels of Logic = 17)
  Source:            ADDR_4<9> (PAD)
  Destination:       DO<863> (PAD)

  Data Path: ADDR_4<9> to DO<863>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O           284   1.222   2.317  ADDR_4_9_IBUF (ADDR_4_9_IBUF)
     LUT5:I1->O            9   0.203   1.174  k4_needs_bram_51 (k4_needs_bram_5)
     LUT6:I1->O            1   0.203   0.808  bram_11_input_sel<1>1 (bram_11_input_sel<1>1)
     LUT5:I2->O            1   0.205   0.808  bram_11_input_sel<1>2 (bram_11_input_sel<1>2)
     LUT5:I2->O            1   0.205   0.808  bram_11_input_sel<1>3 (bram_11_input_sel<1>3)
     LUT5:I2->O            1   0.205   0.808  bram_11_input_sel<1>4 (bram_11_input_sel<1>4)
     LUT5:I2->O            1   0.205   0.808  bram_11_input_sel<1>5 (bram_11_input_sel<1>5)
     LUT5:I2->O            1   0.205   0.808  bram_11_input_sel<1>6 (bram_11_input_sel<1>6)
     LUT5:I2->O          392   0.205   2.326  bram_11_input_sel<1>7 (bram_11_input_sel<1>)
     LUT4:I0->O            2   0.203   0.961  k26_output_sel<0>11211 (k26_output_sel<0>1121)
     LUT6:I1->O            1   0.203   0.827  k26_output_sel<0>10 (k26_output_sel<0>10)
     LUT6:I2->O            1   0.203   0.684  k26_output_sel<0>15 (k26_output_sel<0>15)
     LUT6:I4->O          257   0.203   2.411  k26_output_sel<0>16 (k26_output_sel<0>)
     LUT6:I1->O            1   0.203   0.827  Mmux_DO<863:832>_81 (Mmux_DO<863:832>_81)
     LUT6:I2->O            1   0.203   0.000  Mmux_DO<863:832>_3 (Mmux_DO<863:832>_3)
     MUXF7:I1->O           1   0.140   0.579  Mmux_DO<863:832>_2_f7 (DO_832_OBUF)
     OBUF:I->O                 2.571          DO_832_OBUF (DO<832>)
    ----------------------------------------
    Total                     23.740ns (6.787ns logic, 16.953ns route)
                                       (28.6% logic, 71.4% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

=========================================================================


Total REAL time to Xst completion: 54.00 secs
Total CPU time to Xst completion: 53.17 secs

-->


Total memory usage is 708548 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    0 (   0 filtered)

