Release 14.2 - xst P.28xd (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
-->
Parameter TMPDIR set to xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.04 secs

-->
Parameter xsthdpdir set to xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.04 secs

-->
Reading design: smem.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "smem.prj"
Ignore Synthesis Constraint File   : NO

---- Target Parameters
Output File Name                   : "smem"
Output Format                      : NGC
Target Device                      : xc6slx45-3-csg324

---- Source Options
Top Module Name                    : smem
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
Safe Implementation                : No
FSM Style                          : LUT
RAM Extraction                     : Yes
RAM Style                          : Auto
ROM Extraction                     : Yes
Shift Register Extraction          : YES
ROM Style                          : Auto
Resource Sharing                   : YES
Asynchronous To Synchronous        : NO
Shift Register Minimum Size        : 2
Use DSP Block                      : Auto
Automatic Register Balancing       : No

---- Target Options
LUT Combining                      : Auto
Reduce Control Sets                : Auto
Add IO Buffers                     : YES
Global Maximum Fanout              : 100000
Add Generic Clock Buffer(BUFG)     : 16
Register Duplication               : YES
Optimize Instantiated Primitives   : NO
Use Clock Enable                   : Auto
Use Synchronous Set                : Auto
Use Synchronous Reset              : Auto
Pack IO Registers into IOBs        : True
Equivalent register Removal        : YES

---- General Options
Optimization Goal                  : Area
Optimization Effort                : 1
Power Reduction                    : NO
Keep Hierarchy                     : No
Netlist Hierarchy                  : As_Optimized
RTL Output                         : Yes
Global Optimization                : AllClockNets
Read Cores                         : YES
Write Timing Constraints           : NO
Cross Clock Analysis               : NO
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : Maintain
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
DSP48 Utilization Ratio            : 100
Auto BRAM Packing                  : YES
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "/home/peque/xilinx/testbench/smem.vhd" into library work
Parsing entity <smem>.
Parsing architecture <smem_arch> of entity <smem>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <smem> (architecture <smem_arch>) with generics from library <work>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <smem>.
    Related source file is "/home/peque/xilinx/testbench/smem.vhd".
        N_PORTS = 8
        N_BRAMS = 4
        LOG2_N_PORTS = 3
WARNING:Xst:647 - Input <TRIG_CLK> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 32-bit 8-to-1 multiplexer for signal <bram_di<31:0>> created at line 518.
    Found 9-bit 8-to-1 multiplexer for signal <bram_addr<8:0>> created at line 527.
    Found 4-bit 8-to-1 multiplexer for signal <bram_we<3:0>> created at line 536.
    Found 32-bit 8-to-1 multiplexer for signal <bram_di<63:32>> created at line 548.
    Found 9-bit 8-to-1 multiplexer for signal <bram_addr<17:9>> created at line 557.
    Found 4-bit 8-to-1 multiplexer for signal <bram_we<7:4>> created at line 566.
    Found 32-bit 8-to-1 multiplexer for signal <bram_di<95:64>> created at line 578.
    Found 9-bit 8-to-1 multiplexer for signal <bram_addr<26:18>> created at line 587.
    Found 4-bit 8-to-1 multiplexer for signal <bram_we<11:8>> created at line 596.
    Found 32-bit 8-to-1 multiplexer for signal <bram_di<127:96>> created at line 608.
    Found 9-bit 8-to-1 multiplexer for signal <bram_addr<35:27>> created at line 617.
    Found 4-bit 8-to-1 multiplexer for signal <bram_we<15:12>> created at line 626.
    Found 32-bit 8-to-1 multiplexer for signal <bram_di<159:128>> created at line 638.
    Found 9-bit 8-to-1 multiplexer for signal <bram_addr<44:36>> created at line 647.
    Found 4-bit 8-to-1 multiplexer for signal <bram_we<19:16>> created at line 656.
    Found 32-bit 8-to-1 multiplexer for signal <bram_di<191:160>> created at line 668.
    Found 9-bit 8-to-1 multiplexer for signal <bram_addr<53:45>> created at line 677.
    Found 4-bit 8-to-1 multiplexer for signal <bram_we<23:20>> created at line 686.
    Found 32-bit 8-to-1 multiplexer for signal <bram_di<223:192>> created at line 698.
    Found 9-bit 8-to-1 multiplexer for signal <bram_addr<62:54>> created at line 707.
    Found 4-bit 8-to-1 multiplexer for signal <bram_we<27:24>> created at line 716.
    Found 32-bit 8-to-1 multiplexer for signal <bram_di<255:224>> created at line 728.
    Found 9-bit 8-to-1 multiplexer for signal <bram_addr<71:63>> created at line 737.
    Found 4-bit 8-to-1 multiplexer for signal <bram_we<31:28>> created at line 746.
    Found 32-bit 8-to-1 multiplexer for signal <DO<31:0>> created at line 759.
    Found 32-bit 8-to-1 multiplexer for signal <DO<63:32>> created at line 771.
    Found 32-bit 8-to-1 multiplexer for signal <DO<95:64>> created at line 783.
    Found 32-bit 8-to-1 multiplexer for signal <DO<127:96>> created at line 795.
    Found 32-bit 8-to-1 multiplexer for signal <DO<159:128>> created at line 807.
    Found 32-bit 8-to-1 multiplexer for signal <DO<191:160>> created at line 819.
    Found 32-bit 8-to-1 multiplexer for signal <DO<223:192>> created at line 831.
    Found 32-bit 8-to-1 multiplexer for signal <DO<255:224>> created at line 843.
    Summary:
	inferred  32 Multiplexer(s).
Unit <smem> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Multiplexers                                         : 32
 32-bit 8-to-1 multiplexer                             : 16
 4-bit 8-to-1 multiplexer                              : 8
 9-bit 8-to-1 multiplexer                              : 8

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Multiplexers                                         : 32
 32-bit 8-to-1 multiplexer                             : 16
 4-bit 8-to-1 multiplexer                              : 8
 9-bit 8-to-1 multiplexer                              : 8

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <smem> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block smem, actual ratio is 8.

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : smem.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 2018
#      GND                         : 1
#      LUT2                        : 32
#      LUT3                        : 34
#      LUT4                        : 13
#      LUT5                        : 11
#      LUT6                        : 1307
#      MUXF7                       : 619
#      VCC                         : 1
# RAMS                             : 4
#      RAMB16BWER                  : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 649
#      IBUF                        : 385
#      OBUF                        : 264

Device utilization summary:
---------------------------

Selected Device : 6slx45csg324-3


Slice Logic Utilization:
 Number of Slice LUTs:                 1397  out of  27288     5%
    Number used as Logic:              1397  out of  27288     5%

Slice Logic Distribution:
 Number of LUT Flip Flop pairs used:   1397
   Number with an unused Flip Flop:    1397  out of   1397   100%
   Number with an unused LUT:             0  out of   1397     0%
   Number of fully used LUT-FF pairs:     0  out of   1397     0%
   Number of unique control sets:         0

IO Utilization:
 Number of IOs:                         651
 Number of bonded IOBs:                 650  out of    218   298% (*)

Specific Feature Utilization:
 Number of Block RAM/FIFO:                4  out of    116     3%
    Number using Block RAM only:          4
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%

WARNING:Xst:1336 -  (*) More than 100% of Device resources are used

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
BRAM_CLK                           | BUFGP                  | 4     |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -3

   Minimum period: No path found
   Minimum input arrival time before clock: 9.288ns
   Maximum output required time after clock: 6.392ns
   Maximum combinational path delay: 14.452ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'BRAM_CLK'
  Total number of paths / destination ports: 35544 / 368
-------------------------------------------------------------------------
Offset:              9.288ns (Levels of Logic = 6)
  Source:            ADDR_4<9> (PAD)
  Destination:       bram_inst[0].RAMB16BWER_INST (RAM)
  Destination Clock: BRAM_CLK rising

  Data Path: ADDR_4<9> to bram_inst[0].RAMB16BWER_INST
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            78   1.222   1.961  ADDR_4_9_IBUF (ADDR_4_9_IBUF)
     LUT3:I0->O            5   0.205   1.079  k4_needs_bram_11 (k4_needs_bram_1)
     LUT6:I0->O            6   0.203   0.973  bram_3_input_sel<0>1 (bram_3_input_sel<0>1)
     LUT6:I3->O           92   0.205   2.169  bram_3_input_sel<0>2 (bram_3_input_sel<0>)
     LUT6:I1->O            1   0.203   0.000  Mmux_bram_addr<35:27>_3 (Mmux_bram_addr<35:27>_3)
     MUXF7:I1->O           1   0.140   0.579  Mmux_bram_addr<35:27>_2_f7 (bram_addr<27>)
     RAMB16BWER:ADDRB5         0.350          bram_inst[1].RAMB16BWER_INST
    ----------------------------------------
    Total                      9.288ns (2.528ns logic, 6.760ns route)
                                       (27.2% logic, 72.8% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'BRAM_CLK'
  Total number of paths / destination ports: 2048 / 256
-------------------------------------------------------------------------
Offset:              6.392ns (Levels of Logic = 3)
  Source:            bram_inst[3].RAMB16BWER_INST (RAM)
  Destination:       DO<255> (PAD)
  Source Clock:      BRAM_CLK rising

  Data Path: bram_inst[3].RAMB16BWER_INST to DO<255>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     RAMB16BWER:CLKA->DOA31    8   1.850   1.050  bram_inst[3].RAMB16BWER_INST (bram_do<223>)
     LUT6:I2->O            1   0.203   0.000  Mmux_DO<31:0>_324 (Mmux_DO<31:0>_324)
     MUXF7:I1->O           1   0.140   0.579  Mmux_DO<31:0>_2_f7_23 (DO_31_OBUF)
     OBUF:I->O                 2.571          DO_31_OBUF (DO<31>)
    ----------------------------------------
    Total                      6.392ns (4.764ns logic, 1.628ns route)
                                       (74.5% logic, 25.5% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 77243 / 264
-------------------------------------------------------------------------
Delay:               14.452ns (Levels of Logic = 8)
  Source:            ADDR_5<9> (PAD)
  Destination:       RDY_1 (PAD)

  Data Path: ADDR_5<9> to RDY_1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            70   1.222   1.908  ADDR_5_9_IBUF (ADDR_5_9_IBUF)
     LUT3:I0->O           10   0.205   1.201  k5_needs_bram_31 (k5_needs_bram_3)
     LUT6:I1->O           94   0.203   2.202  bram_7_input_sel<1>1 (bram_7_input_sel<1>)
     LUT6:I0->O            2   0.203   0.845  k1_output_sel<0>111 (k1_output_sel<0>11)
     LUT6:I3->O           66   0.205   2.018  k1_output_sel<0>1 (k1_output_sel<0>)
     LUT6:I0->O            1   0.203   0.684  k1_being_served1 (k1_being_served)
     LUT4:I2->O            1   0.203   0.579  k1_being_served3 (RDY_1_OBUF)
     OBUF:I->O                 2.571          RDY_1_OBUF (RDY_1)
    ----------------------------------------
    Total                     14.452ns (5.015ns logic, 9.437ns route)
                                       (34.7% logic, 65.3% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

=========================================================================


Total REAL time to Xst completion: 7.00 secs
Total CPU time to Xst completion: 7.24 secs

-->


Total memory usage is 500920 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    0 (   0 filtered)

