Release 14.2 - xst P.28xd (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
-->
Parameter TMPDIR set to xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs

-->
Parameter xsthdpdir set to xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs

-->
Reading design: smem.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "smem.prj"
Ignore Synthesis Constraint File   : NO

---- Target Parameters
Output File Name                   : "smem"
Output Format                      : NGC
Target Device                      : xc6slx45-3-csg324

---- Source Options
Top Module Name                    : smem
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
Safe Implementation                : No
FSM Style                          : LUT
RAM Extraction                     : Yes
RAM Style                          : Auto
ROM Extraction                     : Yes
Shift Register Extraction          : YES
ROM Style                          : Auto
Resource Sharing                   : YES
Asynchronous To Synchronous        : NO
Shift Register Minimum Size        : 2
Use DSP Block                      : Auto
Automatic Register Balancing       : No

---- Target Options
LUT Combining                      : Auto
Reduce Control Sets                : Auto
Add IO Buffers                     : YES
Global Maximum Fanout              : 100000
Add Generic Clock Buffer(BUFG)     : 16
Register Duplication               : YES
Optimize Instantiated Primitives   : NO
Use Clock Enable                   : Auto
Use Synchronous Set                : Auto
Use Synchronous Reset              : Auto
Pack IO Registers into IOBs        : True
Equivalent register Removal        : YES

---- General Options
Optimization Goal                  : Area
Optimization Effort                : 1
Power Reduction                    : NO
Keep Hierarchy                     : No
Netlist Hierarchy                  : As_Optimized
RTL Output                         : Yes
Global Optimization                : AllClockNets
Read Cores                         : YES
Write Timing Constraints           : NO
Cross Clock Analysis               : NO
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : Maintain
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
DSP48 Utilization Ratio            : 100
Auto BRAM Packing                  : YES
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "/home/peque/xilinx/testbench/smem.vhd" into library work
Parsing entity <smem>.
Parsing architecture <smem_arch> of entity <smem>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <smem> (architecture <smem_arch>) with generics from library <work>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <smem>.
    Related source file is "/home/peque/xilinx/testbench/smem.vhd".
        N_PORTS = 64
        N_BRAMS = 32
        LOG2_N_PORTS = 6
WARNING:Xst:647 - Input <TRIG_CLK> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 32-bit 64-to-1 multiplexer for signal <bram_di<31:0>> created at line 58352.
    Found 9-bit 64-to-1 multiplexer for signal <bram_addr<8:0>> created at line 58417.
    Found 4-bit 64-to-1 multiplexer for signal <bram_we<3:0>> created at line 58482.
    Found 32-bit 64-to-1 multiplexer for signal <bram_di<63:32>> created at line 58550.
    Found 9-bit 64-to-1 multiplexer for signal <bram_addr<17:9>> created at line 58615.
    Found 4-bit 64-to-1 multiplexer for signal <bram_we<7:4>> created at line 58680.
    Found 32-bit 64-to-1 multiplexer for signal <bram_di<95:64>> created at line 58748.
    Found 9-bit 64-to-1 multiplexer for signal <bram_addr<26:18>> created at line 58813.
    Found 4-bit 64-to-1 multiplexer for signal <bram_we<11:8>> created at line 58878.
    Found 32-bit 64-to-1 multiplexer for signal <bram_di<127:96>> created at line 58946.
    Found 9-bit 64-to-1 multiplexer for signal <bram_addr<35:27>> created at line 59011.
    Found 4-bit 64-to-1 multiplexer for signal <bram_we<15:12>> created at line 59076.
    Found 32-bit 64-to-1 multiplexer for signal <bram_di<159:128>> created at line 59144.
    Found 9-bit 64-to-1 multiplexer for signal <bram_addr<44:36>> created at line 59209.
    Found 4-bit 64-to-1 multiplexer for signal <bram_we<19:16>> created at line 59274.
    Found 32-bit 64-to-1 multiplexer for signal <bram_di<191:160>> created at line 59342.
    Found 9-bit 64-to-1 multiplexer for signal <bram_addr<53:45>> created at line 59407.
    Found 4-bit 64-to-1 multiplexer for signal <bram_we<23:20>> created at line 59472.
    Found 32-bit 64-to-1 multiplexer for signal <bram_di<223:192>> created at line 59540.
    Found 9-bit 64-to-1 multiplexer for signal <bram_addr<62:54>> created at line 59605.
    Found 4-bit 64-to-1 multiplexer for signal <bram_we<27:24>> created at line 59670.
    Found 32-bit 64-to-1 multiplexer for signal <bram_di<255:224>> created at line 59738.
    Found 9-bit 64-to-1 multiplexer for signal <bram_addr<71:63>> created at line 59803.
    Found 4-bit 64-to-1 multiplexer for signal <bram_we<31:28>> created at line 59868.
    Found 32-bit 64-to-1 multiplexer for signal <bram_di<287:256>> created at line 59936.
    Found 9-bit 64-to-1 multiplexer for signal <bram_addr<80:72>> created at line 60001.
    Found 4-bit 64-to-1 multiplexer for signal <bram_we<35:32>> created at line 60066.
    Found 32-bit 64-to-1 multiplexer for signal <bram_di<319:288>> created at line 60134.
    Found 9-bit 64-to-1 multiplexer for signal <bram_addr<89:81>> created at line 60199.
    Found 4-bit 64-to-1 multiplexer for signal <bram_we<39:36>> created at line 60264.
    Found 32-bit 64-to-1 multiplexer for signal <bram_di<351:320>> created at line 60332.
    Found 9-bit 64-to-1 multiplexer for signal <bram_addr<98:90>> created at line 60397.
    Found 4-bit 64-to-1 multiplexer for signal <bram_we<43:40>> created at line 60462.
    Found 32-bit 64-to-1 multiplexer for signal <bram_di<383:352>> created at line 60530.
    Found 9-bit 64-to-1 multiplexer for signal <bram_addr<107:99>> created at line 60595.
    Found 4-bit 64-to-1 multiplexer for signal <bram_we<47:44>> created at line 60660.
    Found 32-bit 64-to-1 multiplexer for signal <bram_di<415:384>> created at line 60728.
    Found 9-bit 64-to-1 multiplexer for signal <bram_addr<116:108>> created at line 60793.
    Found 4-bit 64-to-1 multiplexer for signal <bram_we<51:48>> created at line 60858.
    Found 32-bit 64-to-1 multiplexer for signal <bram_di<447:416>> created at line 60926.
    Found 9-bit 64-to-1 multiplexer for signal <bram_addr<125:117>> created at line 60991.
    Found 4-bit 64-to-1 multiplexer for signal <bram_we<55:52>> created at line 61056.
    Found 32-bit 64-to-1 multiplexer for signal <bram_di<479:448>> created at line 61124.
    Found 9-bit 64-to-1 multiplexer for signal <bram_addr<134:126>> created at line 61189.
    Found 4-bit 64-to-1 multiplexer for signal <bram_we<59:56>> created at line 61254.
    Found 32-bit 64-to-1 multiplexer for signal <bram_di<511:480>> created at line 61322.
    Found 9-bit 64-to-1 multiplexer for signal <bram_addr<143:135>> created at line 61387.
    Found 4-bit 64-to-1 multiplexer for signal <bram_we<63:60>> created at line 61452.
    Found 32-bit 64-to-1 multiplexer for signal <bram_di<543:512>> created at line 61520.
    Found 9-bit 64-to-1 multiplexer for signal <bram_addr<152:144>> created at line 61585.
    Found 4-bit 64-to-1 multiplexer for signal <bram_we<67:64>> created at line 61650.
    Found 32-bit 64-to-1 multiplexer for signal <bram_di<575:544>> created at line 61718.
    Found 9-bit 64-to-1 multiplexer for signal <bram_addr<161:153>> created at line 61783.
    Found 4-bit 64-to-1 multiplexer for signal <bram_we<71:68>> created at line 61848.
    Found 32-bit 64-to-1 multiplexer for signal <bram_di<607:576>> created at line 61916.
    Found 9-bit 64-to-1 multiplexer for signal <bram_addr<170:162>> created at line 61981.
    Found 4-bit 64-to-1 multiplexer for signal <bram_we<75:72>> created at line 62046.
    Found 32-bit 64-to-1 multiplexer for signal <bram_di<639:608>> created at line 62114.
    Found 9-bit 64-to-1 multiplexer for signal <bram_addr<179:171>> created at line 62179.
    Found 4-bit 64-to-1 multiplexer for signal <bram_we<79:76>> created at line 62244.
    Found 32-bit 64-to-1 multiplexer for signal <bram_di<671:640>> created at line 62312.
    Found 9-bit 64-to-1 multiplexer for signal <bram_addr<188:180>> created at line 62377.
    Found 4-bit 64-to-1 multiplexer for signal <bram_we<83:80>> created at line 62442.
    Found 32-bit 64-to-1 multiplexer for signal <bram_di<703:672>> created at line 62510.
    Found 9-bit 64-to-1 multiplexer for signal <bram_addr<197:189>> created at line 62575.
    Found 4-bit 64-to-1 multiplexer for signal <bram_we<87:84>> created at line 62640.
    Found 32-bit 64-to-1 multiplexer for signal <bram_di<735:704>> created at line 62708.
    Found 9-bit 64-to-1 multiplexer for signal <bram_addr<206:198>> created at line 62773.
    Found 4-bit 64-to-1 multiplexer for signal <bram_we<91:88>> created at line 62838.
    Found 32-bit 64-to-1 multiplexer for signal <bram_di<767:736>> created at line 62906.
    Found 9-bit 64-to-1 multiplexer for signal <bram_addr<215:207>> created at line 62971.
    Found 4-bit 64-to-1 multiplexer for signal <bram_we<95:92>> created at line 63036.
    Found 32-bit 64-to-1 multiplexer for signal <bram_di<799:768>> created at line 63104.
    Found 9-bit 64-to-1 multiplexer for signal <bram_addr<224:216>> created at line 63169.
    Found 4-bit 64-to-1 multiplexer for signal <bram_we<99:96>> created at line 63234.
    Found 32-bit 64-to-1 multiplexer for signal <bram_di<831:800>> created at line 63302.
    Found 9-bit 64-to-1 multiplexer for signal <bram_addr<233:225>> created at line 63367.
    Found 4-bit 64-to-1 multiplexer for signal <bram_we<103:100>> created at line 63432.
    Found 32-bit 64-to-1 multiplexer for signal <bram_di<863:832>> created at line 63500.
    Found 9-bit 64-to-1 multiplexer for signal <bram_addr<242:234>> created at line 63565.
    Found 4-bit 64-to-1 multiplexer for signal <bram_we<107:104>> created at line 63630.
    Found 32-bit 64-to-1 multiplexer for signal <bram_di<895:864>> created at line 63698.
    Found 9-bit 64-to-1 multiplexer for signal <bram_addr<251:243>> created at line 63763.
    Found 4-bit 64-to-1 multiplexer for signal <bram_we<111:108>> created at line 63828.
    Found 32-bit 64-to-1 multiplexer for signal <bram_di<927:896>> created at line 63896.
    Found 9-bit 64-to-1 multiplexer for signal <bram_addr<260:252>> created at line 63961.
    Found 4-bit 64-to-1 multiplexer for signal <bram_we<115:112>> created at line 64026.
    Found 32-bit 64-to-1 multiplexer for signal <bram_di<959:928>> created at line 64094.
    Found 9-bit 64-to-1 multiplexer for signal <bram_addr<269:261>> created at line 64159.
    Found 4-bit 64-to-1 multiplexer for signal <bram_we<119:116>> created at line 64224.
    Found 32-bit 64-to-1 multiplexer for signal <bram_di<991:960>> created at line 64292.
    Found 9-bit 64-to-1 multiplexer for signal <bram_addr<278:270>> created at line 64357.
    Found 4-bit 64-to-1 multiplexer for signal <bram_we<123:120>> created at line 64422.
    Found 32-bit 64-to-1 multiplexer for signal <bram_di<1023:992>> created at line 64490.
    Found 9-bit 64-to-1 multiplexer for signal <bram_addr<287:279>> created at line 64555.
    Found 4-bit 64-to-1 multiplexer for signal <bram_we<127:124>> created at line 64620.
    Found 32-bit 64-to-1 multiplexer for signal <bram_di<1055:1024>> created at line 64688.
    Found 9-bit 64-to-1 multiplexer for signal <bram_addr<296:288>> created at line 64753.
    Found 4-bit 64-to-1 multiplexer for signal <bram_we<131:128>> created at line 64818.
    Found 32-bit 64-to-1 multiplexer for signal <bram_di<1087:1056>> created at line 64886.
    Found 9-bit 64-to-1 multiplexer for signal <bram_addr<305:297>> created at line 64951.
    Found 4-bit 64-to-1 multiplexer for signal <bram_we<135:132>> created at line 65016.
    Found 32-bit 64-to-1 multiplexer for signal <bram_di<1119:1088>> created at line 65084.
    Found 9-bit 64-to-1 multiplexer for signal <bram_addr<314:306>> created at line 65149.
    Found 4-bit 64-to-1 multiplexer for signal <bram_we<139:136>> created at line 65214.
    Found 32-bit 64-to-1 multiplexer for signal <bram_di<1151:1120>> created at line 65282.
    Found 9-bit 64-to-1 multiplexer for signal <bram_addr<323:315>> created at line 65347.
    Found 4-bit 64-to-1 multiplexer for signal <bram_we<143:140>> created at line 65412.
    Found 32-bit 64-to-1 multiplexer for signal <bram_di<1183:1152>> created at line 65480.
    Found 9-bit 64-to-1 multiplexer for signal <bram_addr<332:324>> created at line 65545.
    Found 4-bit 64-to-1 multiplexer for signal <bram_we<147:144>> created at line 65610.
    Found 32-bit 64-to-1 multiplexer for signal <bram_di<1215:1184>> created at line 65678.
    Found 9-bit 64-to-1 multiplexer for signal <bram_addr<341:333>> created at line 65743.
    Found 4-bit 64-to-1 multiplexer for signal <bram_we<151:148>> created at line 65808.
    Found 32-bit 64-to-1 multiplexer for signal <bram_di<1247:1216>> created at line 65876.
    Found 9-bit 64-to-1 multiplexer for signal <bram_addr<350:342>> created at line 65941.
    Found 4-bit 64-to-1 multiplexer for signal <bram_we<155:152>> created at line 66006.
    Found 32-bit 64-to-1 multiplexer for signal <bram_di<1279:1248>> created at line 66074.
    Found 9-bit 64-to-1 multiplexer for signal <bram_addr<359:351>> created at line 66139.
    Found 4-bit 64-to-1 multiplexer for signal <bram_we<159:156>> created at line 66204.
    Found 32-bit 64-to-1 multiplexer for signal <bram_di<1311:1280>> created at line 66272.
    Found 9-bit 64-to-1 multiplexer for signal <bram_addr<368:360>> created at line 66337.
    Found 4-bit 64-to-1 multiplexer for signal <bram_we<163:160>> created at line 66402.
    Found 32-bit 64-to-1 multiplexer for signal <bram_di<1343:1312>> created at line 66470.
    Found 9-bit 64-to-1 multiplexer for signal <bram_addr<377:369>> created at line 66535.
    Found 4-bit 64-to-1 multiplexer for signal <bram_we<167:164>> created at line 66600.
    Found 32-bit 64-to-1 multiplexer for signal <bram_di<1375:1344>> created at line 66668.
    Found 9-bit 64-to-1 multiplexer for signal <bram_addr<386:378>> created at line 66733.
    Found 4-bit 64-to-1 multiplexer for signal <bram_we<171:168>> created at line 66798.
    Found 32-bit 64-to-1 multiplexer for signal <bram_di<1407:1376>> created at line 66866.
    Found 9-bit 64-to-1 multiplexer for signal <bram_addr<395:387>> created at line 66931.
    Found 4-bit 64-to-1 multiplexer for signal <bram_we<175:172>> created at line 66996.
    Found 32-bit 64-to-1 multiplexer for signal <bram_di<1439:1408>> created at line 67064.
    Found 9-bit 64-to-1 multiplexer for signal <bram_addr<404:396>> created at line 67129.
    Found 4-bit 64-to-1 multiplexer for signal <bram_we<179:176>> created at line 67194.
    Found 32-bit 64-to-1 multiplexer for signal <bram_di<1471:1440>> created at line 67262.
    Found 9-bit 64-to-1 multiplexer for signal <bram_addr<413:405>> created at line 67327.
    Found 4-bit 64-to-1 multiplexer for signal <bram_we<183:180>> created at line 67392.
    Found 32-bit 64-to-1 multiplexer for signal <bram_di<1503:1472>> created at line 67460.
    Found 9-bit 64-to-1 multiplexer for signal <bram_addr<422:414>> created at line 67525.
    Found 4-bit 64-to-1 multiplexer for signal <bram_we<187:184>> created at line 67590.
    Found 32-bit 64-to-1 multiplexer for signal <bram_di<1535:1504>> created at line 67658.
    Found 9-bit 64-to-1 multiplexer for signal <bram_addr<431:423>> created at line 67723.
    Found 4-bit 64-to-1 multiplexer for signal <bram_we<191:188>> created at line 67788.
    Found 32-bit 64-to-1 multiplexer for signal <bram_di<1567:1536>> created at line 67856.
    Found 9-bit 64-to-1 multiplexer for signal <bram_addr<440:432>> created at line 67921.
    Found 4-bit 64-to-1 multiplexer for signal <bram_we<195:192>> created at line 67986.
    Found 32-bit 64-to-1 multiplexer for signal <bram_di<1599:1568>> created at line 68054.
    Found 9-bit 64-to-1 multiplexer for signal <bram_addr<449:441>> created at line 68119.
    Found 4-bit 64-to-1 multiplexer for signal <bram_we<199:196>> created at line 68184.
    Found 32-bit 64-to-1 multiplexer for signal <bram_di<1631:1600>> created at line 68252.
    Found 9-bit 64-to-1 multiplexer for signal <bram_addr<458:450>> created at line 68317.
    Found 4-bit 64-to-1 multiplexer for signal <bram_we<203:200>> created at line 68382.
    Found 32-bit 64-to-1 multiplexer for signal <bram_di<1663:1632>> created at line 68450.
    Found 9-bit 64-to-1 multiplexer for signal <bram_addr<467:459>> created at line 68515.
    Found 4-bit 64-to-1 multiplexer for signal <bram_we<207:204>> created at line 68580.
    Found 32-bit 64-to-1 multiplexer for signal <bram_di<1695:1664>> created at line 68648.
    Found 9-bit 64-to-1 multiplexer for signal <bram_addr<476:468>> created at line 68713.
    Found 4-bit 64-to-1 multiplexer for signal <bram_we<211:208>> created at line 68778.
    Found 32-bit 64-to-1 multiplexer for signal <bram_di<1727:1696>> created at line 68846.
    Found 9-bit 64-to-1 multiplexer for signal <bram_addr<485:477>> created at line 68911.
    Found 4-bit 64-to-1 multiplexer for signal <bram_we<215:212>> created at line 68976.
    Found 32-bit 64-to-1 multiplexer for signal <bram_di<1759:1728>> created at line 69044.
    Found 9-bit 64-to-1 multiplexer for signal <bram_addr<494:486>> created at line 69109.
    Found 4-bit 64-to-1 multiplexer for signal <bram_we<219:216>> created at line 69174.
    Found 32-bit 64-to-1 multiplexer for signal <bram_di<1791:1760>> created at line 69242.
    Found 9-bit 64-to-1 multiplexer for signal <bram_addr<503:495>> created at line 69307.
    Found 4-bit 64-to-1 multiplexer for signal <bram_we<223:220>> created at line 69372.
    Found 32-bit 64-to-1 multiplexer for signal <bram_di<1823:1792>> created at line 69440.
    Found 9-bit 64-to-1 multiplexer for signal <bram_addr<512:504>> created at line 69505.
    Found 4-bit 64-to-1 multiplexer for signal <bram_we<227:224>> created at line 69570.
    Found 32-bit 64-to-1 multiplexer for signal <bram_di<1855:1824>> created at line 69638.
    Found 9-bit 64-to-1 multiplexer for signal <bram_addr<521:513>> created at line 69703.
    Found 4-bit 64-to-1 multiplexer for signal <bram_we<231:228>> created at line 69768.
    Found 32-bit 64-to-1 multiplexer for signal <bram_di<1887:1856>> created at line 69836.
    Found 9-bit 64-to-1 multiplexer for signal <bram_addr<530:522>> created at line 69901.
    Found 4-bit 64-to-1 multiplexer for signal <bram_we<235:232>> created at line 69966.
    Found 32-bit 64-to-1 multiplexer for signal <bram_di<1919:1888>> created at line 70034.
    Found 9-bit 64-to-1 multiplexer for signal <bram_addr<539:531>> created at line 70099.
    Found 4-bit 64-to-1 multiplexer for signal <bram_we<239:236>> created at line 70164.
    Found 32-bit 64-to-1 multiplexer for signal <bram_di<1951:1920>> created at line 70232.
    Found 9-bit 64-to-1 multiplexer for signal <bram_addr<548:540>> created at line 70297.
    Found 4-bit 64-to-1 multiplexer for signal <bram_we<243:240>> created at line 70362.
    Found 32-bit 64-to-1 multiplexer for signal <bram_di<1983:1952>> created at line 70430.
    Found 9-bit 64-to-1 multiplexer for signal <bram_addr<557:549>> created at line 70495.
    Found 4-bit 64-to-1 multiplexer for signal <bram_we<247:244>> created at line 70560.
    Found 32-bit 64-to-1 multiplexer for signal <bram_di<2015:1984>> created at line 70628.
    Found 9-bit 64-to-1 multiplexer for signal <bram_addr<566:558>> created at line 70693.
    Found 4-bit 64-to-1 multiplexer for signal <bram_we<251:248>> created at line 70758.
    Found 32-bit 64-to-1 multiplexer for signal <bram_di<2047:2016>> created at line 70826.
    Found 9-bit 64-to-1 multiplexer for signal <bram_addr<575:567>> created at line 70891.
    Found 4-bit 64-to-1 multiplexer for signal <bram_we<255:252>> created at line 70956.
    Found 32-bit 64-to-1 multiplexer for signal <DO<31:0>> created at line 71025.
    Found 32-bit 64-to-1 multiplexer for signal <DO<63:32>> created at line 71093.
    Found 32-bit 64-to-1 multiplexer for signal <DO<95:64>> created at line 71161.
    Found 32-bit 64-to-1 multiplexer for signal <DO<127:96>> created at line 71229.
    Found 32-bit 64-to-1 multiplexer for signal <DO<159:128>> created at line 71297.
    Found 32-bit 64-to-1 multiplexer for signal <DO<191:160>> created at line 71365.
    Found 32-bit 64-to-1 multiplexer for signal <DO<223:192>> created at line 71433.
    Found 32-bit 64-to-1 multiplexer for signal <DO<255:224>> created at line 71501.
    Found 32-bit 64-to-1 multiplexer for signal <DO<287:256>> created at line 71569.
    Found 32-bit 64-to-1 multiplexer for signal <DO<319:288>> created at line 71637.
    Found 32-bit 64-to-1 multiplexer for signal <DO<351:320>> created at line 71705.
    Found 32-bit 64-to-1 multiplexer for signal <DO<383:352>> created at line 71773.
    Found 32-bit 64-to-1 multiplexer for signal <DO<415:384>> created at line 71841.
    Found 32-bit 64-to-1 multiplexer for signal <DO<447:416>> created at line 71909.
    Found 32-bit 64-to-1 multiplexer for signal <DO<479:448>> created at line 71977.
    Found 32-bit 64-to-1 multiplexer for signal <DO<511:480>> created at line 72045.
    Found 32-bit 64-to-1 multiplexer for signal <DO<543:512>> created at line 72113.
    Found 32-bit 64-to-1 multiplexer for signal <DO<575:544>> created at line 72181.
    Found 32-bit 64-to-1 multiplexer for signal <DO<607:576>> created at line 72249.
    Found 32-bit 64-to-1 multiplexer for signal <DO<639:608>> created at line 72317.
    Found 32-bit 64-to-1 multiplexer for signal <DO<671:640>> created at line 72385.
    Found 32-bit 64-to-1 multiplexer for signal <DO<703:672>> created at line 72453.
    Found 32-bit 64-to-1 multiplexer for signal <DO<735:704>> created at line 72521.
    Found 32-bit 64-to-1 multiplexer for signal <DO<767:736>> created at line 72589.
    Found 32-bit 64-to-1 multiplexer for signal <DO<799:768>> created at line 72657.
    Found 32-bit 64-to-1 multiplexer for signal <DO<831:800>> created at line 72725.
    Found 32-bit 64-to-1 multiplexer for signal <DO<863:832>> created at line 72793.
    Found 32-bit 64-to-1 multiplexer for signal <DO<895:864>> created at line 72861.
    Found 32-bit 64-to-1 multiplexer for signal <DO<927:896>> created at line 72929.
    Found 32-bit 64-to-1 multiplexer for signal <DO<959:928>> created at line 72997.
    Found 32-bit 64-to-1 multiplexer for signal <DO<991:960>> created at line 73065.
    Found 32-bit 64-to-1 multiplexer for signal <DO<1023:992>> created at line 73133.
    Found 32-bit 64-to-1 multiplexer for signal <DO<1055:1024>> created at line 73201.
    Found 32-bit 64-to-1 multiplexer for signal <DO<1087:1056>> created at line 73269.
    Found 32-bit 64-to-1 multiplexer for signal <DO<1119:1088>> created at line 73337.
    Found 32-bit 64-to-1 multiplexer for signal <DO<1151:1120>> created at line 73405.
    Found 32-bit 64-to-1 multiplexer for signal <DO<1183:1152>> created at line 73473.
    Found 32-bit 64-to-1 multiplexer for signal <DO<1215:1184>> created at line 73541.
    Found 32-bit 64-to-1 multiplexer for signal <DO<1247:1216>> created at line 73609.
    Found 32-bit 64-to-1 multiplexer for signal <DO<1279:1248>> created at line 73677.
    Found 32-bit 64-to-1 multiplexer for signal <DO<1311:1280>> created at line 73745.
    Found 32-bit 64-to-1 multiplexer for signal <DO<1343:1312>> created at line 73813.
    Found 32-bit 64-to-1 multiplexer for signal <DO<1375:1344>> created at line 73881.
    Found 32-bit 64-to-1 multiplexer for signal <DO<1407:1376>> created at line 73949.
    Found 32-bit 64-to-1 multiplexer for signal <DO<1439:1408>> created at line 74017.
    Found 32-bit 64-to-1 multiplexer for signal <DO<1471:1440>> created at line 74085.
    Found 32-bit 64-to-1 multiplexer for signal <DO<1503:1472>> created at line 74153.
    Found 32-bit 64-to-1 multiplexer for signal <DO<1535:1504>> created at line 74221.
    Found 32-bit 64-to-1 multiplexer for signal <DO<1567:1536>> created at line 74289.
    Found 32-bit 64-to-1 multiplexer for signal <DO<1599:1568>> created at line 74357.
    Found 32-bit 64-to-1 multiplexer for signal <DO<1631:1600>> created at line 74425.
    Found 32-bit 64-to-1 multiplexer for signal <DO<1663:1632>> created at line 74493.
    Found 32-bit 64-to-1 multiplexer for signal <DO<1695:1664>> created at line 74561.
    Found 32-bit 64-to-1 multiplexer for signal <DO<1727:1696>> created at line 74629.
    Found 32-bit 64-to-1 multiplexer for signal <DO<1759:1728>> created at line 74697.
    Found 32-bit 64-to-1 multiplexer for signal <DO<1791:1760>> created at line 74765.
    Found 32-bit 64-to-1 multiplexer for signal <DO<1823:1792>> created at line 74833.
    Found 32-bit 64-to-1 multiplexer for signal <DO<1855:1824>> created at line 74901.
    Found 32-bit 64-to-1 multiplexer for signal <DO<1887:1856>> created at line 74969.
    Found 32-bit 64-to-1 multiplexer for signal <DO<1919:1888>> created at line 75037.
    Found 32-bit 64-to-1 multiplexer for signal <DO<1951:1920>> created at line 75105.
    Found 32-bit 64-to-1 multiplexer for signal <DO<1983:1952>> created at line 75173.
    Found 32-bit 64-to-1 multiplexer for signal <DO<2015:1984>> created at line 75241.
    Found 32-bit 64-to-1 multiplexer for signal <DO<2047:2016>> created at line 75309.
    Summary:
	inferred 256 Multiplexer(s).
Unit <smem> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Multiplexers                                         : 256
 32-bit 64-to-1 multiplexer                            : 128
 4-bit 64-to-1 multiplexer                             : 64
 9-bit 64-to-1 multiplexer                             : 64
# Xors                                                 : 28224
 1-bit xor2                                            : 28224

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Multiplexers                                         : 256
 32-bit 64-to-1 multiplexer                            : 128
 4-bit 64-to-1 multiplexer                             : 64
 9-bit 64-to-1 multiplexer                             : 64
# Xors                                                 : 28224
 1-bit xor2                                            : 28224

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <smem> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block smem, actual ratio is 738.
Optimizing block <smem> to meet ratio 100 (+ 5) of 6822 slices :
WARNING:Xst:2254 - Area constraint could not be met for block <smem>, final ratio is 726.

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : smem.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 136704
#      GND                         : 1
#      LUT2                        : 442
#      LUT3                        : 877
#      LUT4                        : 4038
#      LUT5                        : 4329
#      LUT6                        : 127010
#      MUXF7                       : 6
#      VCC                         : 1
# RAMS                             : 32
#      RAMB16BWER                  : 32
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 5377
#      IBUF                        : 3265
#      OBUF                        : 2112

Device utilization summary:
---------------------------

Selected Device : 6slx45csg324-2


Slice Logic Utilization:
 Number of Slice LUTs:                136696  out of  27288   500% (*)
    Number used as Logic:             136696  out of  27288   500% (*)

Slice Logic Distribution:
 Number of LUT Flip Flop pairs used:  136696
   Number with an unused Flip Flop:   136696  out of  136696   100%
   Number with an unused LUT:             0  out of  136696     0%
   Number of fully used LUT-FF pairs:     0  out of  136696     0%
   Number of unique control sets:         0

IO Utilization:
 Number of IOs:                        5379
 Number of bonded IOBs:                5378  out of    218   2466% (*)

Specific Feature Utilization:
 Number of Block RAM/FIFO:               32  out of    116    27%
    Number using Block RAM only:         32
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%

WARNING:Xst:1336 -  (*) More than 100% of Device resources are used

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
BRAM_CLK                           | BUFGP                  | 32    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: No path found
   Minimum input arrival time before clock: 166.219ns
   Maximum output required time after clock: 10.577ns
   Maximum combinational path delay: 177.338ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'BRAM_CLK'
  Total number of paths / destination ports: 58977355325387193813303296 / 2944
-------------------------------------------------------------------------
Offset:              166.219ns (Levels of Logic = 83)
  Source:            ADDR_0<9> (PAD)
  Destination:       bram_inst[4].RAMB16BWER_INST (RAM)
  Destination Clock: BRAM_CLK rising

  Data Path: ADDR_0<9> to bram_inst[4].RAMB16BWER_INST
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O           722   1.328   2.974  ADDR_0_9_IBUF (ADDR_0_9_IBUF)
     LUT6:I0->O            1   0.254   0.682  k1_needs_attention6_SW0 (N2150)
     LUT5:I4->O            1   0.254   1.112  k1_needs_attention6 (k1_needs_attention6)
     LUT6:I1->O           99   0.254   2.201  k1_needs_attention9 (k1_needs_attention)
     LUT6:I5->O           98   0.254   2.193  k2_needs_attention18 (k2_needs_attention)
     LUT6:I5->O           97   0.254   2.186  k3_needs_attention27 (k3_needs_attention)
     LUT6:I5->O           96   0.254   2.178  k4_needs_attention36 (k4_needs_attention)
     LUT6:I5->O           95   0.254   2.170  k5_needs_attention45 (k5_needs_attention)
     LUT6:I5->O           94   0.254   2.162  k6_needs_attention54 (k6_needs_attention)
     LUT6:I5->O           93   0.254   2.155  k7_needs_attention63 (k7_needs_attention)
     LUT6:I5->O           92   0.254   2.147  k8_needs_attention72 (k8_needs_attention)
     LUT6:I5->O           91   0.254   2.139  k9_needs_attention81 (k9_needs_attention)
     LUT6:I5->O           90   0.254   2.131  k10_needs_attention90 (k10_needs_attention)
     LUT6:I5->O           89   0.254   2.124  k11_needs_attention99 (k11_needs_attention)
     LUT6:I5->O           88   0.254   2.116  k12_needs_attention108 (k12_needs_attention)
     LUT6:I5->O           87   0.254   2.108  k13_needs_attention117 (k13_needs_attention)
     LUT6:I5->O           86   0.254   2.100  k14_needs_attention126 (k14_needs_attention)
     LUT6:I5->O           85   0.254   2.093  k15_needs_attention135 (k15_needs_attention)
     LUT6:I5->O           84   0.254   2.085  k16_needs_attention144 (k16_needs_attention)
     LUT6:I5->O           83   0.254   2.077  k17_needs_attention153 (k17_needs_attention)
     LUT6:I5->O           82   0.254   2.069  k18_needs_attention162 (k18_needs_attention)
     LUT6:I5->O           81   0.254   2.062  k19_needs_attention171 (k19_needs_attention)
     LUT6:I5->O           80   0.254   2.054  k20_needs_attention180 (k20_needs_attention)
     LUT6:I5->O           79   0.254   2.046  k21_needs_attention189 (k21_needs_attention)
     LUT6:I5->O           78   0.254   2.038  k22_needs_attention198 (k22_needs_attention)
     LUT6:I5->O           77   0.254   2.031  k23_needs_attention207 (k23_needs_attention)
     LUT6:I5->O           76   0.254   2.023  k24_needs_attention216 (k24_needs_attention)
     LUT6:I5->O           75   0.254   2.015  k25_needs_attention225 (k25_needs_attention)
     LUT6:I5->O           74   0.254   2.007  k26_needs_attention234 (k26_needs_attention)
     LUT6:I5->O           73   0.254   1.999  k27_needs_attention243 (k27_needs_attention)
     LUT6:I5->O           72   0.254   1.992  k28_needs_attention252 (k28_needs_attention)
     LUT6:I5->O           71   0.254   1.984  k29_needs_attention261 (k29_needs_attention)
     LUT6:I5->O           70   0.254   1.976  k30_needs_attention270 (k30_needs_attention)
     LUT6:I5->O           69   0.254   1.968  k31_needs_attention279 (k31_needs_attention)
     LUT6:I5->O           68   0.254   1.961  k32_needs_attention288 (k32_needs_attention)
     LUT6:I5->O           67   0.254   1.953  k33_needs_attention297 (k33_needs_attention)
     LUT6:I5->O           66   0.254   1.945  k34_needs_attention306 (k34_needs_attention)
     LUT6:I5->O           65   0.254   1.937  k35_needs_attention315 (k35_needs_attention)
     LUT6:I5->O           64   0.254   1.930  k36_needs_attention324 (k36_needs_attention)
     LUT6:I5->O           63   0.254   1.922  k37_needs_attention333 (k37_needs_attention)
     LUT6:I5->O           62   0.254   1.914  k38_needs_attention342 (k38_needs_attention)
     LUT6:I5->O           61   0.254   1.906  k39_needs_attention351 (k39_needs_attention)
     LUT6:I5->O           60   0.254   1.899  k40_needs_attention360 (k40_needs_attention)
     LUT6:I5->O           59   0.254   1.891  k41_needs_attention369 (k41_needs_attention)
     LUT6:I5->O           58   0.254   1.883  k42_needs_attention378 (k42_needs_attention)
     LUT6:I5->O           57   0.254   1.875  k43_needs_attention387 (k43_needs_attention)
     LUT6:I5->O           56   0.254   1.868  k44_needs_attention396 (k44_needs_attention)
     LUT6:I5->O           55   0.254   1.860  k45_needs_attention405 (k45_needs_attention)
     LUT6:I5->O           54   0.254   1.852  k46_needs_attention414 (k46_needs_attention)
     LUT6:I5->O           53   0.254   1.844  k47_needs_attention423 (k47_needs_attention)
     LUT6:I5->O           52   0.254   1.837  k48_needs_attention432 (k48_needs_attention)
     LUT6:I5->O           51   0.254   1.829  k49_needs_attention441 (k49_needs_attention)
     LUT6:I5->O           50   0.254   1.821  k50_needs_attention450 (k50_needs_attention)
     LUT6:I5->O           49   0.254   1.804  k51_needs_attention459 (k51_needs_attention)
     LUT6:I5->O           48   0.254   1.788  k52_needs_attention468 (k52_needs_attention)
     LUT6:I5->O           47   0.254   1.771  k53_needs_attention477 (k53_needs_attention)
     LUT6:I5->O           46   0.254   1.754  k54_needs_attention486 (k54_needs_attention)
     LUT6:I5->O           45   0.254   1.737  k55_needs_attention495 (k55_needs_attention)
     LUT6:I5->O           44   0.254   1.721  k56_needs_attention504 (k56_needs_attention)
     LUT6:I5->O           43   0.254   1.704  k57_needs_attention513 (k57_needs_attention)
     LUT6:I5->O           42   0.254   1.687  k58_needs_attention522 (k58_needs_attention)
     LUT6:I5->O           41   0.254   1.671  k59_needs_attention531 (k59_needs_attention)
     LUT6:I5->O           40   0.254   1.654  k60_needs_attention540 (k60_needs_attention)
     LUT6:I5->O           39   0.254   1.745  k61_needs_attention549 (k61_needs_attention)
     LUT6:I4->O            5   0.250   1.069  k61_needs_bram_41 (k61_needs_bram_4)
     LUT6:I3->O            1   0.235   0.910  k0_needs_bram_4_k60_needs_bram_4_OR_4123_o2 (k0_needs_bram_4_k60_needs_bram_4_OR_4123_o2)
     LUT5:I2->O            1   0.235   0.910  k0_needs_bram_4_k60_needs_bram_4_OR_4123_o3 (k0_needs_bram_4_k60_needs_bram_4_OR_4123_o3)
     LUT5:I2->O            1   0.235   0.910  k0_needs_bram_4_k60_needs_bram_4_OR_4123_o4 (k0_needs_bram_4_k60_needs_bram_4_OR_4123_o4)
     LUT5:I2->O            1   0.235   0.910  k0_needs_bram_4_k60_needs_bram_4_OR_4123_o5 (k0_needs_bram_4_k60_needs_bram_4_OR_4123_o5)
     LUT5:I2->O            1   0.235   0.910  k0_needs_bram_4_k60_needs_bram_4_OR_4123_o6 (k0_needs_bram_4_k60_needs_bram_4_OR_4123_o6)
     LUT5:I2->O            1   0.235   0.910  k0_needs_bram_4_k60_needs_bram_4_OR_4123_o7 (k0_needs_bram_4_k60_needs_bram_4_OR_4123_o7)
     LUT5:I2->O            1   0.235   0.910  k0_needs_bram_4_k60_needs_bram_4_OR_4123_o8 (k0_needs_bram_4_k60_needs_bram_4_OR_4123_o8)
     LUT5:I2->O            1   0.235   0.910  k0_needs_bram_4_k60_needs_bram_4_OR_4123_o9 (k0_needs_bram_4_k60_needs_bram_4_OR_4123_o9)
     LUT5:I2->O            1   0.235   0.910  k0_needs_bram_4_k60_needs_bram_4_OR_4123_o10 (k0_needs_bram_4_k60_needs_bram_4_OR_4123_o10)
     LUT5:I2->O            1   0.235   0.910  k0_needs_bram_4_k60_needs_bram_4_OR_4123_o11 (k0_needs_bram_4_k60_needs_bram_4_OR_4123_o11)
     LUT5:I2->O            1   0.235   0.910  k0_needs_bram_4_k60_needs_bram_4_OR_4123_o12 (k0_needs_bram_4_k60_needs_bram_4_OR_4123_o12)
     LUT5:I2->O            1   0.235   0.910  k0_needs_bram_4_k60_needs_bram_4_OR_4123_o13 (k0_needs_bram_4_k60_needs_bram_4_OR_4123_o13)
     LUT5:I2->O            1   0.235   0.910  k0_needs_bram_4_k60_needs_bram_4_OR_4123_o14 (k0_needs_bram_4_k60_needs_bram_4_OR_4123_o14)
     LUT6:I3->O            1   0.235   1.112  k0_needs_bram_4_k60_needs_bram_4_OR_4123_o15 (k0_needs_bram_4_k60_needs_bram_4_OR_4123_o15)
     LUT5:I0->O          782   0.254   2.966  k0_needs_bram_4_k60_needs_bram_4_OR_4123_o16 (k0_needs_bram_4_k60_needs_bram_4_OR_4123_o)
     LUT6:I1->O            1   0.254   0.958  Mmux_bram_addr<80:72>_1332 (Mmux_bram_addr<80:72>_1332)
     LUT6:I2->O            1   0.254   0.958  Mmux_bram_addr<80:72>_716 (Mmux_bram_addr<80:72>_716)
     LUT6:I2->O            1   0.254   0.681  bram_8_input_sel<5>811 (bram_addr<80>)
     RAMB16BWER:ADDRA13        0.400          bram_inst[4].RAMB16BWER_INST
    ----------------------------------------
    Total                    166.219ns (22.286ns logic, 143.933ns route)
                                       (13.4% logic, 86.6% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'BRAM_CLK'
  Total number of paths / destination ports: 131072 / 2048
-------------------------------------------------------------------------
Offset:              10.577ns (Levels of Logic = 4)
  Source:            bram_inst[13].RAMB16BWER_INST (RAM)
  Destination:       DO<2047> (PAD)
  Source Clock:      BRAM_CLK rising

  Data Path: bram_inst[13].RAMB16BWER_INST to DO<2047>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     RAMB16BWER:CLKA->DOA31   64   2.100   2.206  bram_inst[13].RAMB16BWER_INST (bram_do<863>)
     LUT6:I2->O            1   0.254   0.958  ADDR_0<13>_12140 (ADDR_0<13>_12140)
     LUT6:I2->O            1   0.254   0.958  ADDR_0<13>_746 (ADDR_0<13>_746)
     LUT6:I2->O            1   0.254   0.681  ADDR_0<13>241 (DO_31_OBUF)
     OBUF:I->O                 2.912          DO_31_OBUF (DO<31>)
    ----------------------------------------
    Total                     10.577ns (5.774ns logic, 4.803ns route)
                                       (54.6% logic, 45.4% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 5019434565354614733561397248 / 2112
-------------------------------------------------------------------------
Delay:               177.338ns (Levels of Logic = 87)
  Source:            ADDR_0<9> (PAD)
  Destination:       RDY_9 (PAD)

  Data Path: ADDR_0<9> to RDY_9
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O           722   1.328   2.974  ADDR_0_9_IBUF (ADDR_0_9_IBUF)
     LUT6:I0->O            1   0.254   0.682  k1_needs_attention6_SW0 (N2150)
     LUT5:I4->O            1   0.254   1.112  k1_needs_attention6 (k1_needs_attention6)
     LUT6:I1->O           99   0.254   2.201  k1_needs_attention9 (k1_needs_attention)
     LUT6:I5->O           98   0.254   2.193  k2_needs_attention18 (k2_needs_attention)
     LUT6:I5->O           97   0.254   2.186  k3_needs_attention27 (k3_needs_attention)
     LUT6:I5->O           96   0.254   2.178  k4_needs_attention36 (k4_needs_attention)
     LUT6:I5->O           95   0.254   2.170  k5_needs_attention45 (k5_needs_attention)
     LUT6:I5->O           94   0.254   2.162  k6_needs_attention54 (k6_needs_attention)
     LUT6:I5->O           93   0.254   2.155  k7_needs_attention63 (k7_needs_attention)
     LUT6:I5->O           92   0.254   2.147  k8_needs_attention72 (k8_needs_attention)
     LUT6:I5->O           91   0.254   2.139  k9_needs_attention81 (k9_needs_attention)
     LUT6:I5->O           90   0.254   2.131  k10_needs_attention90 (k10_needs_attention)
     LUT6:I5->O           89   0.254   2.124  k11_needs_attention99 (k11_needs_attention)
     LUT6:I5->O           88   0.254   2.116  k12_needs_attention108 (k12_needs_attention)
     LUT6:I5->O           87   0.254   2.108  k13_needs_attention117 (k13_needs_attention)
     LUT6:I5->O           86   0.254   2.100  k14_needs_attention126 (k14_needs_attention)
     LUT6:I5->O           85   0.254   2.093  k15_needs_attention135 (k15_needs_attention)
     LUT6:I5->O           84   0.254   2.085  k16_needs_attention144 (k16_needs_attention)
     LUT6:I5->O           83   0.254   2.077  k17_needs_attention153 (k17_needs_attention)
     LUT6:I5->O           82   0.254   2.069  k18_needs_attention162 (k18_needs_attention)
     LUT6:I5->O           81   0.254   2.062  k19_needs_attention171 (k19_needs_attention)
     LUT6:I5->O           80   0.254   2.054  k20_needs_attention180 (k20_needs_attention)
     LUT6:I5->O           79   0.254   2.046  k21_needs_attention189 (k21_needs_attention)
     LUT6:I5->O           78   0.254   2.038  k22_needs_attention198 (k22_needs_attention)
     LUT6:I5->O           77   0.254   2.031  k23_needs_attention207 (k23_needs_attention)
     LUT6:I5->O           76   0.254   2.023  k24_needs_attention216 (k24_needs_attention)
     LUT6:I5->O           75   0.254   2.015  k25_needs_attention225 (k25_needs_attention)
     LUT6:I5->O           74   0.254   2.007  k26_needs_attention234 (k26_needs_attention)
     LUT6:I5->O           73   0.254   1.999  k27_needs_attention243 (k27_needs_attention)
     LUT6:I5->O           72   0.254   1.992  k28_needs_attention252 (k28_needs_attention)
     LUT6:I5->O           71   0.254   1.984  k29_needs_attention261 (k29_needs_attention)
     LUT6:I5->O           70   0.254   1.976  k30_needs_attention270 (k30_needs_attention)
     LUT6:I5->O           69   0.254   1.968  k31_needs_attention279 (k31_needs_attention)
     LUT6:I5->O           68   0.254   1.961  k32_needs_attention288 (k32_needs_attention)
     LUT6:I5->O           67   0.254   1.953  k33_needs_attention297 (k33_needs_attention)
     LUT6:I5->O           66   0.254   1.945  k34_needs_attention306 (k34_needs_attention)
     LUT6:I5->O           65   0.254   1.937  k35_needs_attention315 (k35_needs_attention)
     LUT6:I5->O           64   0.254   1.930  k36_needs_attention324 (k36_needs_attention)
     LUT6:I5->O           63   0.254   1.922  k37_needs_attention333 (k37_needs_attention)
     LUT6:I5->O           62   0.254   1.914  k38_needs_attention342 (k38_needs_attention)
     LUT6:I5->O           61   0.254   1.906  k39_needs_attention351 (k39_needs_attention)
     LUT6:I5->O           60   0.254   1.899  k40_needs_attention360 (k40_needs_attention)
     LUT6:I5->O           59   0.254   1.891  k41_needs_attention369 (k41_needs_attention)
     LUT6:I5->O           58   0.254   1.883  k42_needs_attention378 (k42_needs_attention)
     LUT6:I5->O           57   0.254   1.875  k43_needs_attention387 (k43_needs_attention)
     LUT6:I5->O           56   0.254   1.868  k44_needs_attention396 (k44_needs_attention)
     LUT6:I5->O           55   0.254   1.860  k45_needs_attention405 (k45_needs_attention)
     LUT6:I5->O           54   0.254   1.852  k46_needs_attention414 (k46_needs_attention)
     LUT6:I5->O           53   0.254   1.844  k47_needs_attention423 (k47_needs_attention)
     LUT6:I5->O           52   0.254   1.837  k48_needs_attention432 (k48_needs_attention)
     LUT6:I5->O           51   0.254   1.829  k49_needs_attention441 (k49_needs_attention)
     LUT6:I5->O           50   0.254   1.821  k50_needs_attention450 (k50_needs_attention)
     LUT6:I5->O           49   0.254   1.804  k51_needs_attention459 (k51_needs_attention)
     LUT6:I5->O           48   0.254   1.788  k52_needs_attention468 (k52_needs_attention)
     LUT6:I5->O           47   0.254   1.771  k53_needs_attention477 (k53_needs_attention)
     LUT6:I5->O           46   0.254   1.754  k54_needs_attention486 (k54_needs_attention)
     LUT6:I5->O           45   0.254   1.737  k55_needs_attention495 (k55_needs_attention)
     LUT6:I5->O           44   0.254   1.721  k56_needs_attention504 (k56_needs_attention)
     LUT6:I5->O           43   0.254   1.704  k57_needs_attention513 (k57_needs_attention)
     LUT6:I5->O           42   0.254   1.687  k58_needs_attention522 (k58_needs_attention)
     LUT6:I5->O           41   0.254   1.671  k59_needs_attention531 (k59_needs_attention)
     LUT6:I5->O           40   0.254   1.654  k60_needs_attention540 (k60_needs_attention)
     LUT6:I5->O           39   0.254   1.637  k61_needs_attention549 (k61_needs_attention)
     LUT6:I5->O           38   0.254   1.620  k62_needs_attention558 (k62_needs_attention)
     LUT6:I5->O           30   0.254   1.595  k63_needs_attention567 (k63_needs_attention)
     LUT6:I4->O           78   0.250   2.314  k63_needs_bram_81 (k63_needs_bram_8)
     LUT4:I0->O            3   0.254   0.994  k63_needs_bram_8_k60_needs_bram_8_OR_6203_o1 (k63_needs_bram_8_k60_needs_bram_8_OR_6203_o)
     LUT5:I2->O            2   0.235   0.726  k63_needs_bram_8_k56_needs_bram_8_OR_6207_o1 (k63_needs_bram_8_k56_needs_bram_8_OR_6207_o)
     LUT6:I5->O           26   0.254   1.875  k63_needs_bram_8_k48_needs_bram_8_OR_6215_o1 (k63_needs_bram_8_k48_needs_bram_8_OR_6215_o)
     LUT6:I0->O          121   0.254   2.274  bram_17_input_sel<5>38 (bram_17_input_sel<5>)
     LUT6:I5->O            1   0.254   1.137  k9_output_sel<0>31 (k9_output_sel<0>31)
     LUT6:I0->O            1   0.254   1.137  k9_output_sel<0>33 (k9_output_sel<0>33)
     LUT6:I0->O            1   0.254   0.682  k9_output_sel<0>40_SW0 (N404)
     LUT6:I5->O            1   0.254   0.682  k9_output_sel<0>40 (k9_output_sel<0>40)
     LUT6:I5->O           10   0.254   1.008  k9_output_sel<0>53 (k9_output_sel<0>53)
     LUT2:I1->O          548   0.254   2.925  k9_output_sel<0>54 (k9_output_sel<0>)
     LUT6:I0->O            1   0.254   0.682  k9_being_served40 (k9_being_served39)
     LUT6:I5->O            1   0.254   0.790  k9_being_served45 (k9_being_served44)
     LUT6:I4->O            1   0.250   1.137  k9_being_served51 (k9_being_served50)
     LUT6:I0->O            1   0.254   1.137  k9_being_served68 (k9_being_served67)
     LUT6:I0->O            1   0.254   0.958  k9_being_served69 (k9_being_served68)
     LUT6:I2->O            1   0.254   0.682  k9_being_served75_SW0 (N290)
     LUT6:I5->O            1   0.254   1.137  k9_being_served75 (k9_being_served74)
     LUT6:I0->O            1   0.254   1.112  k9_being_served76 (k9_being_served75)
     LUT6:I1->O            1   0.254   0.681  k9_being_served78 (RDY_9_OBUF)
     OBUF:I->O                 2.912          RDY_9_OBUF (RDY_9)
    ----------------------------------------
    Total                    177.338ns (25.803ns logic, 151.535ns route)
                                       (14.6% logic, 85.4% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

=========================================================================


Total REAL time to Xst completion: 367.00 secs
Total CPU time to Xst completion: 364.63 secs

-->


Total memory usage is 1875460 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    0 (   0 filtered)

