Release 14.2 - xst P.28xd (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
-->
Parameter TMPDIR set to xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.04 secs

-->
Parameter xsthdpdir set to xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.04 secs

-->
Reading design: smem.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "smem.prj"
Ignore Synthesis Constraint File   : NO

---- Target Parameters
Output File Name                   : "smem"
Output Format                      : NGC
Target Device                      : xc6slx45-3-csg324

---- Source Options
Top Module Name                    : smem
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
Safe Implementation                : No
FSM Style                          : LUT
RAM Extraction                     : Yes
RAM Style                          : Auto
ROM Extraction                     : Yes
Shift Register Extraction          : YES
ROM Style                          : Auto
Resource Sharing                   : YES
Asynchronous To Synchronous        : NO
Shift Register Minimum Size        : 2
Use DSP Block                      : Auto
Automatic Register Balancing       : No

---- Target Options
LUT Combining                      : Auto
Reduce Control Sets                : Auto
Add IO Buffers                     : YES
Global Maximum Fanout              : 100000
Add Generic Clock Buffer(BUFG)     : 16
Register Duplication               : YES
Optimize Instantiated Primitives   : NO
Use Clock Enable                   : Auto
Use Synchronous Set                : Auto
Use Synchronous Reset              : Auto
Pack IO Registers into IOBs        : True
Equivalent register Removal        : YES

---- General Options
Optimization Goal                  : Area
Optimization Effort                : 1
Power Reduction                    : NO
Keep Hierarchy                     : No
Netlist Hierarchy                  : As_Optimized
RTL Output                         : Yes
Global Optimization                : AllClockNets
Read Cores                         : YES
Write Timing Constraints           : NO
Cross Clock Analysis               : NO
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : Maintain
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
DSP48 Utilization Ratio            : 100
Auto BRAM Packing                  : YES
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "/home/peque/xilinx/testbench/smem.vhd" into library work
Parsing entity <smem>.
Parsing architecture <smem_arch> of entity <smem>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <smem> (architecture <smem_arch>) with generics from library <work>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <smem>.
    Related source file is "/home/peque/xilinx/testbench/smem.vhd".
        N_PORTS = 16
        N_BRAMS = 8
        LOG2_N_PORTS = 4
WARNING:Xst:647 - Input <TRIG_CLK> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 32-bit 16-to-1 multiplexer for signal <bram_di<31:0>> created at line 1656.
    Found 9-bit 16-to-1 multiplexer for signal <bram_addr<8:0>> created at line 1673.
    Found 4-bit 16-to-1 multiplexer for signal <bram_we<3:0>> created at line 1690.
    Found 32-bit 16-to-1 multiplexer for signal <bram_di<63:32>> created at line 1710.
    Found 9-bit 16-to-1 multiplexer for signal <bram_addr<17:9>> created at line 1727.
    Found 4-bit 16-to-1 multiplexer for signal <bram_we<7:4>> created at line 1744.
    Found 32-bit 16-to-1 multiplexer for signal <bram_di<95:64>> created at line 1764.
    Found 9-bit 16-to-1 multiplexer for signal <bram_addr<26:18>> created at line 1781.
    Found 4-bit 16-to-1 multiplexer for signal <bram_we<11:8>> created at line 1798.
    Found 32-bit 16-to-1 multiplexer for signal <bram_di<127:96>> created at line 1818.
    Found 9-bit 16-to-1 multiplexer for signal <bram_addr<35:27>> created at line 1835.
    Found 4-bit 16-to-1 multiplexer for signal <bram_we<15:12>> created at line 1852.
    Found 32-bit 16-to-1 multiplexer for signal <bram_di<159:128>> created at line 1872.
    Found 9-bit 16-to-1 multiplexer for signal <bram_addr<44:36>> created at line 1889.
    Found 4-bit 16-to-1 multiplexer for signal <bram_we<19:16>> created at line 1906.
    Found 32-bit 16-to-1 multiplexer for signal <bram_di<191:160>> created at line 1926.
    Found 9-bit 16-to-1 multiplexer for signal <bram_addr<53:45>> created at line 1943.
    Found 4-bit 16-to-1 multiplexer for signal <bram_we<23:20>> created at line 1960.
    Found 32-bit 16-to-1 multiplexer for signal <bram_di<223:192>> created at line 1980.
    Found 9-bit 16-to-1 multiplexer for signal <bram_addr<62:54>> created at line 1997.
    Found 4-bit 16-to-1 multiplexer for signal <bram_we<27:24>> created at line 2014.
    Found 32-bit 16-to-1 multiplexer for signal <bram_di<255:224>> created at line 2034.
    Found 9-bit 16-to-1 multiplexer for signal <bram_addr<71:63>> created at line 2051.
    Found 4-bit 16-to-1 multiplexer for signal <bram_we<31:28>> created at line 2068.
    Found 32-bit 16-to-1 multiplexer for signal <bram_di<287:256>> created at line 2088.
    Found 9-bit 16-to-1 multiplexer for signal <bram_addr<80:72>> created at line 2105.
    Found 4-bit 16-to-1 multiplexer for signal <bram_we<35:32>> created at line 2122.
    Found 32-bit 16-to-1 multiplexer for signal <bram_di<319:288>> created at line 2142.
    Found 9-bit 16-to-1 multiplexer for signal <bram_addr<89:81>> created at line 2159.
    Found 4-bit 16-to-1 multiplexer for signal <bram_we<39:36>> created at line 2176.
    Found 32-bit 16-to-1 multiplexer for signal <bram_di<351:320>> created at line 2196.
    Found 9-bit 16-to-1 multiplexer for signal <bram_addr<98:90>> created at line 2213.
    Found 4-bit 16-to-1 multiplexer for signal <bram_we<43:40>> created at line 2230.
    Found 32-bit 16-to-1 multiplexer for signal <bram_di<383:352>> created at line 2250.
    Found 9-bit 16-to-1 multiplexer for signal <bram_addr<107:99>> created at line 2267.
    Found 4-bit 16-to-1 multiplexer for signal <bram_we<47:44>> created at line 2284.
    Found 32-bit 16-to-1 multiplexer for signal <bram_di<415:384>> created at line 2304.
    Found 9-bit 16-to-1 multiplexer for signal <bram_addr<116:108>> created at line 2321.
    Found 4-bit 16-to-1 multiplexer for signal <bram_we<51:48>> created at line 2338.
    Found 32-bit 16-to-1 multiplexer for signal <bram_di<447:416>> created at line 2358.
    Found 9-bit 16-to-1 multiplexer for signal <bram_addr<125:117>> created at line 2375.
    Found 4-bit 16-to-1 multiplexer for signal <bram_we<55:52>> created at line 2392.
    Found 32-bit 16-to-1 multiplexer for signal <bram_di<479:448>> created at line 2412.
    Found 9-bit 16-to-1 multiplexer for signal <bram_addr<134:126>> created at line 2429.
    Found 4-bit 16-to-1 multiplexer for signal <bram_we<59:56>> created at line 2446.
    Found 32-bit 16-to-1 multiplexer for signal <bram_di<511:480>> created at line 2466.
    Found 9-bit 16-to-1 multiplexer for signal <bram_addr<143:135>> created at line 2483.
    Found 4-bit 16-to-1 multiplexer for signal <bram_we<63:60>> created at line 2500.
    Found 32-bit 16-to-1 multiplexer for signal <DO<31:0>> created at line 2521.
    Found 32-bit 16-to-1 multiplexer for signal <DO<63:32>> created at line 2541.
    Found 32-bit 16-to-1 multiplexer for signal <DO<95:64>> created at line 2561.
    Found 32-bit 16-to-1 multiplexer for signal <DO<127:96>> created at line 2581.
    Found 32-bit 16-to-1 multiplexer for signal <DO<159:128>> created at line 2601.
    Found 32-bit 16-to-1 multiplexer for signal <DO<191:160>> created at line 2621.
    Found 32-bit 16-to-1 multiplexer for signal <DO<223:192>> created at line 2641.
    Found 32-bit 16-to-1 multiplexer for signal <DO<255:224>> created at line 2661.
    Found 32-bit 16-to-1 multiplexer for signal <DO<287:256>> created at line 2681.
    Found 32-bit 16-to-1 multiplexer for signal <DO<319:288>> created at line 2701.
    Found 32-bit 16-to-1 multiplexer for signal <DO<351:320>> created at line 2721.
    Found 32-bit 16-to-1 multiplexer for signal <DO<383:352>> created at line 2741.
    Found 32-bit 16-to-1 multiplexer for signal <DO<415:384>> created at line 2761.
    Found 32-bit 16-to-1 multiplexer for signal <DO<447:416>> created at line 2781.
    Found 32-bit 16-to-1 multiplexer for signal <DO<479:448>> created at line 2801.
    Found 32-bit 16-to-1 multiplexer for signal <DO<511:480>> created at line 2821.
    Summary:
	inferred  64 Multiplexer(s).
Unit <smem> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Multiplexers                                         : 64
 32-bit 16-to-1 multiplexer                            : 32
 4-bit 16-to-1 multiplexer                             : 16
 9-bit 16-to-1 multiplexer                             : 16

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Multiplexers                                         : 64
 32-bit 16-to-1 multiplexer                            : 32
 4-bit 16-to-1 multiplexer                             : 16
 9-bit 16-to-1 multiplexer                             : 16

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <smem> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block smem, actual ratio is 48.

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : smem.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 9338
#      GND                         : 1
#      LUT2                        : 96
#      LUT3                        : 66
#      LUT4                        : 158
#      LUT5                        : 124
#      LUT6                        : 5196
#      MUXF7                       : 2464
#      MUXF8                       : 1232
#      VCC                         : 1
# RAMS                             : 8
#      RAMB16BWER                  : 8
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 1313
#      IBUF                        : 785
#      OBUF                        : 528

Device utilization summary:
---------------------------

Selected Device : 6slx45csg324-3


Slice Logic Utilization:
 Number of Slice LUTs:                 5640  out of  27288    20%
    Number used as Logic:              5640  out of  27288    20%

Slice Logic Distribution:
 Number of LUT Flip Flop pairs used:   5640
   Number with an unused Flip Flop:    5640  out of   5640   100%
   Number with an unused LUT:             0  out of   5640     0%
   Number of fully used LUT-FF pairs:     0  out of   5640     0%
   Number of unique control sets:         0

IO Utilization:
 Number of IOs:                        1315
 Number of bonded IOBs:                1314  out of    218   602% (*)

Specific Feature Utilization:
 Number of Block RAM/FIFO:                8  out of    116     6%
    Number using Block RAM only:          8
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%

WARNING:Xst:1336 -  (*) More than 100% of Device resources are used

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
BRAM_CLK                           | BUFGP                  | 8     |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -3

   Minimum period: No path found
   Minimum input arrival time before clock: 10.960ns
   Maximum output required time after clock: 6.747ns
   Maximum combinational path delay: 18.122ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'BRAM_CLK'
  Total number of paths / destination ports: 438800 / 736
-------------------------------------------------------------------------
Offset:              10.960ns (Levels of Logic = 8)
  Source:            ADDR_9<9> (PAD)
  Destination:       bram_inst[2].RAMB16BWER_INST (RAM)
  Destination Clock: BRAM_CLK rising

  Data Path: ADDR_9<9> to bram_inst[2].RAMB16BWER_INST
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O           142   1.222   2.235  ADDR_9_9_IBUF (ADDR_9_9_IBUF)
     LUT4:I0->O            9   0.203   1.194  k9_needs_bram_31 (k9_needs_bram_3)
     LUT6:I0->O            1   0.203   0.808  k0_needs_bram_3_k14_needs_bram_3_OR_196_o1 (k0_needs_bram_3_k14_needs_bram_3_OR_196_o1)
     LUT6:I3->O            2   0.205   0.864  k0_needs_bram_3_k14_needs_bram_3_OR_196_o2 (k0_needs_bram_3_k14_needs_bram_3_OR_196_o2)
     LUT6:I2->O          180   0.203   2.400  bram_6_input_sel<0>1 (bram_6_input_sel<0>)
     LUT6:I0->O            1   0.203   0.000  Mmux_bram_addr<62:54>_48 (Mmux_bram_addr<62:54>_48)
     MUXF7:I1->O           1   0.140   0.000  Mmux_bram_addr<62:54>_3_f7_7 (Mmux_bram_addr<62:54>_3_f78)
     MUXF8:I1->O           1   0.152   0.579  Mmux_bram_addr<62:54>_2_f8_7 (bram_addr<62>)
     RAMB16BWER:ADDRA13        0.350          bram_inst[3].RAMB16BWER_INST
    ----------------------------------------
    Total                     10.960ns (2.881ns logic, 8.079ns route)
                                       (26.3% logic, 73.7% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'BRAM_CLK'
  Total number of paths / destination ports: 8192 / 512
-------------------------------------------------------------------------
Offset:              6.747ns (Levels of Logic = 4)
  Source:            bram_inst[7].RAMB16BWER_INST (RAM)
  Destination:       DO<511> (PAD)
  Source Clock:      BRAM_CLK rising

  Data Path: bram_inst[7].RAMB16BWER_INST to DO<511>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     RAMB16BWER:CLKA->DOA31   16   1.850   1.252  bram_inst[7].RAMB16BWER_INST (bram_do<479>)
     LUT6:I2->O            1   0.203   0.000  Mmux_DO<31:0>_424 (Mmux_DO<31:0>_424)
     MUXF7:I1->O           1   0.140   0.000  Mmux_DO<31:0>_3_f7_23 (Mmux_DO<31:0>_3_f724)
     MUXF8:I1->O           1   0.152   0.579  Mmux_DO<31:0>_2_f8_23 (DO_31_OBUF)
     OBUF:I->O                 2.571          DO_31_OBUF (DO<31>)
    ----------------------------------------
    Total                      6.747ns (4.916ns logic, 1.831ns route)
                                       (72.9% logic, 27.1% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 3310306 / 528
-------------------------------------------------------------------------
Delay:               18.122ns (Levels of Logic = 11)
  Source:            ADDR_6<9> (PAD)
  Destination:       RDY_1 (PAD)

  Data Path: ADDR_6<9> to RDY_1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O           142   1.222   2.235  ADDR_6_9_IBUF (ADDR_6_9_IBUF)
     LUT4:I0->O            6   0.203   1.109  k6_needs_bram_21 (k6_needs_bram_2)
     LUT6:I0->O            1   0.203   0.808  bram_5_input_sel<0>1 (bram_5_input_sel<0>1)
     LUT6:I3->O            1   0.205   0.808  bram_5_input_sel<0>2 (bram_5_input_sel<0>2)
     LUT5:I2->O          202   0.205   2.282  bram_5_input_sel<0>3 (bram_5_input_sel<0>)
     LUT3:I0->O            2   0.205   0.864  k15_output_sel<0>1221 (k15_output_sel<0>122)
     LUT5:I1->O            1   0.203   0.827  k7_output_sel<0>2 (k7_output_sel<0>2)
     LUT6:I2->O          130   0.203   2.300  k7_output_sel<0>5 (k7_output_sel<0>)
     LUT6:I1->O            1   0.203   0.684  k7_being_served10 (k7_being_served9)
     LUT4:I2->O            1   0.203   0.579  k7_being_served11 (RDY_7_OBUF)
     OBUF:I->O                 2.571          RDY_7_OBUF (RDY_7)
    ----------------------------------------
    Total                     18.122ns (5.626ns logic, 12.496ns route)
                                       (31.0% logic, 69.0% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

=========================================================================


Total REAL time to Xst completion: 12.00 secs
Total CPU time to Xst completion: 12.41 secs

-->


Total memory usage is 541540 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    0 (   0 filtered)

