Release 14.2 - xst P.28xd (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
-->
Parameter TMPDIR set to xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.04 secs

-->
Parameter xsthdpdir set to xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.04 secs

-->
Reading design: smem.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "smem.prj"
Ignore Synthesis Constraint File   : NO

---- Target Parameters
Output File Name                   : "smem"
Output Format                      : NGC
Target Device                      : xc6slx45-2-csg324

---- Source Options
Top Module Name                    : smem
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
Safe Implementation                : No
FSM Style                          : LUT
RAM Extraction                     : Yes
RAM Style                          : Auto
ROM Extraction                     : Yes
Shift Register Extraction          : YES
ROM Style                          : Auto
Resource Sharing                   : YES
Asynchronous To Synchronous        : NO
Shift Register Minimum Size        : 2
Use DSP Block                      : Auto
Automatic Register Balancing       : No

---- Target Options
LUT Combining                      : Auto
Reduce Control Sets                : Auto
Add IO Buffers                     : YES
Global Maximum Fanout              : 100000
Add Generic Clock Buffer(BUFG)     : 16
Register Duplication               : YES
Optimize Instantiated Primitives   : NO
Use Clock Enable                   : Auto
Use Synchronous Set                : Auto
Use Synchronous Reset              : Auto
Pack IO Registers into IOBs        : True
Equivalent register Removal        : YES

---- General Options
Optimization Goal                  : Area
Optimization Effort                : 1
Power Reduction                    : NO
Keep Hierarchy                     : No
Netlist Hierarchy                  : As_Optimized
RTL Output                         : Yes
Global Optimization                : AllClockNets
Read Cores                         : YES
Write Timing Constraints           : NO
Cross Clock Analysis               : NO
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : Maintain
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
DSP48 Utilization Ratio            : 100
Auto BRAM Packing                  : YES
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "/home/peque/xilinx/testbench/smem.vhd" into library work
Parsing entity <smem>.
Parsing architecture <smem_arch> of entity <smem>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <smem> (architecture <smem_arch>) with generics from library <work>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <smem>.
    Related source file is "/home/peque/xilinx/testbench/smem.vhd".
        N_PORTS = 16
        N_BRAMS = 8
        LOG2_N_PORTS = 4
WARNING:Xst:647 - Input <TRIG_CLK> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 32-bit 16-to-1 multiplexer for signal <bram_di<31:0>> created at line 3388.
    Found 9-bit 16-to-1 multiplexer for signal <bram_addr<8:0>> created at line 3405.
    Found 4-bit 16-to-1 multiplexer for signal <bram_we<3:0>> created at line 3422.
    Found 32-bit 16-to-1 multiplexer for signal <bram_di<63:32>> created at line 3442.
    Found 9-bit 16-to-1 multiplexer for signal <bram_addr<17:9>> created at line 3459.
    Found 4-bit 16-to-1 multiplexer for signal <bram_we<7:4>> created at line 3476.
    Found 32-bit 16-to-1 multiplexer for signal <bram_di<95:64>> created at line 3496.
    Found 9-bit 16-to-1 multiplexer for signal <bram_addr<26:18>> created at line 3513.
    Found 4-bit 16-to-1 multiplexer for signal <bram_we<11:8>> created at line 3530.
    Found 32-bit 16-to-1 multiplexer for signal <bram_di<127:96>> created at line 3550.
    Found 9-bit 16-to-1 multiplexer for signal <bram_addr<35:27>> created at line 3567.
    Found 4-bit 16-to-1 multiplexer for signal <bram_we<15:12>> created at line 3584.
    Found 32-bit 16-to-1 multiplexer for signal <bram_di<159:128>> created at line 3604.
    Found 9-bit 16-to-1 multiplexer for signal <bram_addr<44:36>> created at line 3621.
    Found 4-bit 16-to-1 multiplexer for signal <bram_we<19:16>> created at line 3638.
    Found 32-bit 16-to-1 multiplexer for signal <bram_di<191:160>> created at line 3658.
    Found 9-bit 16-to-1 multiplexer for signal <bram_addr<53:45>> created at line 3675.
    Found 4-bit 16-to-1 multiplexer for signal <bram_we<23:20>> created at line 3692.
    Found 32-bit 16-to-1 multiplexer for signal <bram_di<223:192>> created at line 3712.
    Found 9-bit 16-to-1 multiplexer for signal <bram_addr<62:54>> created at line 3729.
    Found 4-bit 16-to-1 multiplexer for signal <bram_we<27:24>> created at line 3746.
    Found 32-bit 16-to-1 multiplexer for signal <bram_di<255:224>> created at line 3766.
    Found 9-bit 16-to-1 multiplexer for signal <bram_addr<71:63>> created at line 3783.
    Found 4-bit 16-to-1 multiplexer for signal <bram_we<31:28>> created at line 3800.
    Found 32-bit 16-to-1 multiplexer for signal <bram_di<287:256>> created at line 3820.
    Found 9-bit 16-to-1 multiplexer for signal <bram_addr<80:72>> created at line 3837.
    Found 4-bit 16-to-1 multiplexer for signal <bram_we<35:32>> created at line 3854.
    Found 32-bit 16-to-1 multiplexer for signal <bram_di<319:288>> created at line 3874.
    Found 9-bit 16-to-1 multiplexer for signal <bram_addr<89:81>> created at line 3891.
    Found 4-bit 16-to-1 multiplexer for signal <bram_we<39:36>> created at line 3908.
    Found 32-bit 16-to-1 multiplexer for signal <bram_di<351:320>> created at line 3928.
    Found 9-bit 16-to-1 multiplexer for signal <bram_addr<98:90>> created at line 3945.
    Found 4-bit 16-to-1 multiplexer for signal <bram_we<43:40>> created at line 3962.
    Found 32-bit 16-to-1 multiplexer for signal <bram_di<383:352>> created at line 3982.
    Found 9-bit 16-to-1 multiplexer for signal <bram_addr<107:99>> created at line 3999.
    Found 4-bit 16-to-1 multiplexer for signal <bram_we<47:44>> created at line 4016.
    Found 32-bit 16-to-1 multiplexer for signal <bram_di<415:384>> created at line 4036.
    Found 9-bit 16-to-1 multiplexer for signal <bram_addr<116:108>> created at line 4053.
    Found 4-bit 16-to-1 multiplexer for signal <bram_we<51:48>> created at line 4070.
    Found 32-bit 16-to-1 multiplexer for signal <bram_di<447:416>> created at line 4090.
    Found 9-bit 16-to-1 multiplexer for signal <bram_addr<125:117>> created at line 4107.
    Found 4-bit 16-to-1 multiplexer for signal <bram_we<55:52>> created at line 4124.
    Found 32-bit 16-to-1 multiplexer for signal <bram_di<479:448>> created at line 4144.
    Found 9-bit 16-to-1 multiplexer for signal <bram_addr<134:126>> created at line 4161.
    Found 4-bit 16-to-1 multiplexer for signal <bram_we<59:56>> created at line 4178.
    Found 32-bit 16-to-1 multiplexer for signal <bram_di<511:480>> created at line 4198.
    Found 9-bit 16-to-1 multiplexer for signal <bram_addr<143:135>> created at line 4215.
    Found 4-bit 16-to-1 multiplexer for signal <bram_we<63:60>> created at line 4232.
    Found 32-bit 16-to-1 multiplexer for signal <DO<31:0>> created at line 4253.
    Found 32-bit 16-to-1 multiplexer for signal <DO<63:32>> created at line 4273.
    Found 32-bit 16-to-1 multiplexer for signal <DO<95:64>> created at line 4293.
    Found 32-bit 16-to-1 multiplexer for signal <DO<127:96>> created at line 4313.
    Found 32-bit 16-to-1 multiplexer for signal <DO<159:128>> created at line 4333.
    Found 32-bit 16-to-1 multiplexer for signal <DO<191:160>> created at line 4353.
    Found 32-bit 16-to-1 multiplexer for signal <DO<223:192>> created at line 4373.
    Found 32-bit 16-to-1 multiplexer for signal <DO<255:224>> created at line 4393.
    Found 32-bit 16-to-1 multiplexer for signal <DO<287:256>> created at line 4413.
    Found 32-bit 16-to-1 multiplexer for signal <DO<319:288>> created at line 4433.
    Found 32-bit 16-to-1 multiplexer for signal <DO<351:320>> created at line 4453.
    Found 32-bit 16-to-1 multiplexer for signal <DO<383:352>> created at line 4473.
    Found 32-bit 16-to-1 multiplexer for signal <DO<415:384>> created at line 4493.
    Found 32-bit 16-to-1 multiplexer for signal <DO<447:416>> created at line 4513.
    Found 32-bit 16-to-1 multiplexer for signal <DO<479:448>> created at line 4533.
    Found 32-bit 16-to-1 multiplexer for signal <DO<511:480>> created at line 4553.
    Summary:
	inferred  64 Multiplexer(s).
Unit <smem> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Multiplexers                                         : 64
 32-bit 16-to-1 multiplexer                            : 32
 4-bit 16-to-1 multiplexer                             : 16
 9-bit 16-to-1 multiplexer                             : 16
# Xors                                                 : 1440
 1-bit xor2                                            : 1440

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Multiplexers                                         : 64
 32-bit 16-to-1 multiplexer                            : 32
 4-bit 16-to-1 multiplexer                             : 16
 9-bit 16-to-1 multiplexer                             : 16
# Xors                                                 : 1440
 1-bit xor2                                            : 1440

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <smem> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block smem, actual ratio is 52.

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : smem.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 10284
#      GND                         : 1
#      LUT2                        : 32
#      LUT3                        : 53
#      LUT4                        : 130
#      LUT5                        : 199
#      LUT6                        : 6172
#      MUXF7                       : 2464
#      MUXF8                       : 1232
#      VCC                         : 1
# RAMS                             : 8
#      RAMB16BWER                  : 8
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 1313
#      IBUF                        : 785
#      OBUF                        : 528

Device utilization summary:
---------------------------

Selected Device : 6slx45csg324-2


Slice Logic Utilization:
 Number of Slice LUTs:                 6586  out of  27288    24%
    Number used as Logic:              6586  out of  27288    24%

Slice Logic Distribution:
 Number of LUT Flip Flop pairs used:   6586
   Number with an unused Flip Flop:    6586  out of   6586   100%
   Number with an unused LUT:             0  out of   6586     0%
   Number of fully used LUT-FF pairs:     0  out of   6586     0%
   Number of unique control sets:         0

IO Utilization:
 Number of IOs:                        1315
 Number of bonded IOBs:                1314  out of    218   602% (*)

Specific Feature Utilization:
 Number of Block RAM/FIFO:                8  out of    116     6%
    Number using Block RAM only:          8
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%

WARNING:Xst:1336 -  (*) More than 100% of Device resources are used

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
BRAM_CLK                           | BUFGP                  | 8     |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: No path found
   Minimum input arrival time before clock: 38.566ns
   Maximum output required time after clock: 7.732ns
   Maximum combinational path delay: 46.097ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'BRAM_CLK'
  Total number of paths / destination ports: 10449810952 / 736
-------------------------------------------------------------------------
Offset:              38.566ns (Levels of Logic = 25)
  Source:            ADDR_0<9> (PAD)
  Destination:       bram_inst[0].RAMB16BWER_INST (RAM)
  Destination Clock: BRAM_CLK rising

  Data Path: ADDR_0<9> to bram_inst[0].RAMB16BWER_INST
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O           187   1.328   2.678  ADDR_0_9_IBUF (ADDR_0_9_IBUF)
     LUT6:I2->O            1   0.254   0.958  k1_needs_attention4 (k1_needs_attention4)
     LUT5:I1->O            1   0.254   0.910  k1_needs_attention6_SW0 (N2)
     LUT6:I3->O            5   0.235   1.117  k1_needs_attention6 (k1_needs_attention6)
     LUT5:I1->O           36   0.254   1.587  k1_needs_attention10 (k1_needs_attention)
     LUT6:I5->O            5   0.254   1.296  k3_needs_attention10 (k3_needs_attention10)
     LUT6:I0->O           21   0.254   1.740  k3_needs_attention28 (k3_needs_attention)
     LUT6:I1->O           37   0.254   1.712  k4_needs_attention35 (k4_needs_attention)
     LUT3:I1->O           10   0.250   1.008  k5_needs_attention43 (k5_needs_attention)
     LUT6:I5->O            1   0.254   0.790  k7_needs_attention8 (k7_needs_attention8)
     LUT6:I4->O           33   0.250   1.645  k7_needs_attention58 (k7_needs_attention)
     LUT3:I1->O            7   0.250   0.910  k8_needs_attention66 (k8_needs_attention)
     LUT6:I5->O            1   0.254   0.790  k10_needs_attention8 (k10_needs_attention8)
     LUT6:I4->O           31   0.250   1.503  k10_needs_attention81 (k10_needs_attention)
     LUT6:I5->O            5   0.254   1.296  k12_needs_attention10 (k12_needs_attention10)
     LUT6:I0->O           13   0.254   1.528  k12_needs_attention97 (k12_needs_attention)
     LUT6:I1->O           28   0.254   1.681  k13_needs_attention104 (k13_needs_attention)
     LUT4:I1->O            7   0.235   1.340  k13_needs_bram_01 (k13_needs_bram_0)
     LUT5:I0->O            9   0.254   1.204  k0_needs_bram_0_k12_needs_bram_0_OR_119_o111 (k0_needs_bram_0_k12_needs_bram_0_OR_119_o11)
     LUT5:I2->O            1   0.235   0.910  k0_needs_bram_0_k12_needs_bram_0_OR_119_o1 (k0_needs_bram_0_k12_needs_bram_0_OR_119_o1)
     LUT5:I2->O            1   0.235   0.910  k0_needs_bram_0_k12_needs_bram_0_OR_119_o2 (k0_needs_bram_0_k12_needs_bram_0_OR_119_o2)
     LUT5:I2->O          194   0.235   2.840  k0_needs_bram_0_k12_needs_bram_0_OR_119_o3 (k0_needs_bram_0_k12_needs_bram_0_OR_119_o)
     LUT6:I1->O            1   0.254   0.000  Mmux_bram_addr<8:0>_48 (Mmux_bram_addr<8:0>_48)
     MUXF7:I1->O           1   0.175   0.000  Mmux_bram_addr<8:0>_3_f7_7 (Mmux_bram_addr<8:0>_3_f78)
     MUXF8:I1->O           1   0.152   0.681  Mmux_bram_addr<8:0>_2_f8_7 (bram_addr<8>)
     RAMB16BWER:ADDRA13        0.400          bram_inst[0].RAMB16BWER_INST
    ----------------------------------------
    Total                     38.566ns (7.532ns logic, 31.034ns route)
                                       (19.5% logic, 80.5% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'BRAM_CLK'
  Total number of paths / destination ports: 8192 / 512
-------------------------------------------------------------------------
Offset:              7.732ns (Levels of Logic = 4)
  Source:            bram_inst[7].RAMB16BWER_INST (RAM)
  Destination:       DO<511> (PAD)
  Source Clock:      BRAM_CLK rising

  Data Path: bram_inst[7].RAMB16BWER_INST to DO<511>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     RAMB16BWER:CLKA->DOA31   16   2.100   1.458  bram_inst[7].RAMB16BWER_INST (bram_do<479>)
     LUT6:I2->O            1   0.254   0.000  Mmux_DO<31:0>_424 (Mmux_DO<31:0>_424)
     MUXF7:I1->O           1   0.175   0.000  Mmux_DO<31:0>_3_f7_23 (Mmux_DO<31:0>_3_f724)
     MUXF8:I1->O           1   0.152   0.681  Mmux_DO<31:0>_2_f8_23 (DO_31_OBUF)
     OBUF:I->O                 2.912          DO_31_OBUF (DO<31>)
    ----------------------------------------
    Total                      7.732ns (5.593ns logic, 2.139ns route)
                                       (72.3% logic, 27.7% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 126491183762 / 528
-------------------------------------------------------------------------
Delay:               46.097ns (Levels of Logic = 27)
  Source:            ADDR_0<9> (PAD)
  Destination:       RDY_14 (PAD)

  Data Path: ADDR_0<9> to RDY_14
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O           187   1.328   2.678  ADDR_0_9_IBUF (ADDR_0_9_IBUF)
     LUT6:I2->O            1   0.254   0.958  k1_needs_attention4 (k1_needs_attention4)
     LUT5:I1->O            1   0.254   0.910  k1_needs_attention6_SW0 (N2)
     LUT6:I3->O            5   0.235   1.117  k1_needs_attention6 (k1_needs_attention6)
     LUT5:I1->O           36   0.254   1.587  k1_needs_attention10 (k1_needs_attention)
     LUT6:I5->O            5   0.254   1.296  k3_needs_attention10 (k3_needs_attention10)
     LUT6:I0->O           21   0.254   1.740  k3_needs_attention28 (k3_needs_attention)
     LUT6:I1->O           37   0.254   1.712  k4_needs_attention35 (k4_needs_attention)
     LUT3:I1->O           10   0.250   1.008  k5_needs_attention43 (k5_needs_attention)
     LUT6:I5->O            1   0.254   0.790  k7_needs_attention8 (k7_needs_attention8)
     LUT6:I4->O           33   0.250   1.645  k7_needs_attention58 (k7_needs_attention)
     LUT3:I1->O            7   0.250   0.910  k8_needs_attention66 (k8_needs_attention)
     LUT6:I5->O            1   0.254   0.790  k10_needs_attention8 (k10_needs_attention8)
     LUT6:I4->O           31   0.250   1.503  k10_needs_attention81 (k10_needs_attention)
     LUT6:I5->O            5   0.254   1.296  k12_needs_attention10 (k12_needs_attention10)
     LUT6:I0->O           13   0.254   1.528  k12_needs_attention97 (k12_needs_attention)
     LUT6:I1->O           28   0.254   1.729  k13_needs_attention104 (k13_needs_attention)
     LUT6:I2->O           10   0.254   1.236  k15_needs_attention119 (k15_needs_attention)
     LUT3:I0->O            7   0.235   1.018  k15_needs_bram_211 (k15_needs_bram_21)
     LUT5:I3->O            8   0.250   1.399  bram_13_input_sel<3>21 (bram_13_input_sel<3>2)
     LUT6:I0->O           98   0.254   2.301  bram_13_input_sel<2>1 (bram_13_input_sel<2>)
     LUT3:I1->O            2   0.250   1.002  k12_output_sel<0>1121 (k12_output_sel<0>112)
     LUT6:I2->O            1   0.254   1.112  k14_output_sel<0>1 (k14_output_sel<0>1)
     LUT6:I1->O          130   0.254   2.731  k14_output_sel<0>6 (k14_output_sel<0>)
     LUT6:I1->O            1   0.254   0.910  k14_being_served5 (k14_being_served4)
     LUT5:I2->O            1   0.235   0.681  k14_being_served11 (RDY_14_OBUF)
     OBUF:I->O                 2.912          RDY_14_OBUF (RDY_14)
    ----------------------------------------
    Total                     46.097ns (10.509ns logic, 35.588ns route)
                                       (22.8% logic, 77.2% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

=========================================================================


Total REAL time to Xst completion: 26.00 secs
Total CPU time to Xst completion: 26.12 secs

-->


Total memory usage is 566648 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    0 (   0 filtered)

